package.nls.zh-tw.json (before)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "專為 Google Antigravity IDE 設計的本機配額視覺化、快取管理與工作流程增強輔助工具",
    "extension.category": "Antigravity 工具箱",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "工具箱",
    "command.openPanel.title": "開啟面板",
    "command.showCacheSize.title": "顯示快取大小",
    "command.cleanCache.title": "清理快取",
    "command.refreshQuota.title": "重新整理配額",
    "command.openSettings.title": "開啟設定",
    "command.showDisclaimer.title": "關於",
    "command.restartLanguageServer.title": "重新啟動代理服務",
    "command.restartUserStatusUpdater.title": "重設狀態",
    "command.runDiagnostics.title": "執行連線診斷",
    "config.statusBarStyle.percentage": "顯示剩餘配額百分比（例如：75%）",
    "config.statusBarStyle.resetTime": "顯示配額重設倒數計時（例如：2小時30分）",
    "config.statusBarStyle.used": "顯示已使用配額（例如：25/100）",
    "config.statusBarStyle.remaining": "顯示剩餘配額（例如：75/100）",
    "config.quotaDisplayStyle.semi-arc": "半弧形：精密儀表風格（210度）",
    "config.quotaDisplayStyle.classic-donut": "經典甜甜圈：傳統圓形環",
    "config.visualizationMode.groups": "按類別分組顯示模型（Gemini、Claude、GPT 等）",
    "config.visualizationMode.models": "單獨顯示所有模型",
    "config.dashboard.gaugeStyle.description": "選擇側邊欄配額儀表的視覺樣式",
    "config.dashboard.viewMode.description": "選擇側邊欄中的分組或個別模型顯示模式",
    "config.dashboard.showUserInfoCard.description": "在側邊欄顯示使用者設定檔卡片 (頭像、等級、方案)",
    "config.dashboard.showCreditsCard.description": "在側邊欄顯示 AI 點數使用情況卡片 (Tokens, Flow)",
    "config.dashboard.historyRange.description": "使用量時間線圖表的時間範圍（分鐘）（預設：90分鐘）",
    "config.dashboard.refreshRate.description": "自動重新整理間隔（秒）（最小：60秒，建議：120秒）",
    "config.dashboard.includeSecondaryModels.description": "在側邊欄顯示 GPT 配額（GPT 與 Claude 共享配額池）",
    "config.status.showQuota.description": "在狀態列顯示配額資訊",
    "config.status.showCache.description": "在狀態列顯示 Antigravity IDE 快取大小",
    "config.status.displayFormat.description": "選擇狀態列中配額資訊的顯示格式",
    "config.status.warningThreshold.description": "配額低於此百分比時顯示警告顏色",
    "config.status.criticalThreshold.description": "配額低於此百分比時顯示危急顏色",
    "config.cache.autoClean.description": "⚠️ 當快取超過警告閾值時，自動從 Brain 清理最舊的任務（注意：這會刪除實體檔案）",
    "config.cache.autoCleanKeepCount.description": "自動清理時保留的最新任務數量（預設：5）",
    "config.cache.scanInterval.description": "快取檢查間隔（秒）（最小：30秒，預設：120秒）",
    "config.cache.warningSize.description": "快取大小超過此值（MB）時顯示警告",
    "config.cache.hideEmptyFolders.description": "在 Brain 和 Code Tracker 樹狀檢視中隱藏空資料夾",
    "config.system.serverHost.description": "⚠️ 進階：配額指標的自訂伺服器主機名稱（預設：127.0.0.1）",
    "config.system.apiPath.description": "⚠️ 進階：配額指標的自訂 API 端點",
    "config.system.debugMode.description": "啟用偵錯記錄，輸出至 'Toolkit for Antigravity' 頻道"
}

package.nls.zh-tw.json (after)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "專為 Google Antigravity IDE 設計的本機配額視覺化、快取管理與工作流程增強輔助工具",
    "extension.category": "Antigravity 工具箱",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "工具箱",
    "command.openPanel.title": "開啟面板",
    "command.showCacheSize.title": "顯示快取大小",
    "command.cleanCache.title": "清理快取",
    "command.refreshQuota.title": "重新整理配額",
    "command.openSettings.title": "開啟設定",
    "command.showDisclaimer.title": "關於",
    "command.restartLanguageServer.title": "重新啟動代理服務",
    "command.restartUserStatusUpdater.title": "重設狀態",
    "command.runDiagnostics.title": "執行連線診斷",
    "command.toggleAutoAccept": "切換自動接受",
    "command.toggleAutoAccept.title": "切換 AI 自動接受",
    "config.statusBarStyle.percentage": "顯示剩餘配額百分比（例如：75%）",
    "config.statusBarStyle.resetTime": "顯示配額重設倒數計時（例如：2小時30分）",
    "config.statusBarStyle.used": "顯示已使用配額（例如：25/100）",
    "config.statusBarStyle.remaining": "顯示剩餘配額（例如：75/100）",
    "config.quotaDisplayStyle.semi-arc": "半弧形：精密儀表風格（210度）",
    "config.quotaDisplayStyle.classic-donut": "經典甜甜圈：傳統圓形環",
    "config.visualizationMode.groups": "按類別分組顯示模型（Gemini、Claude、GPT 等）",
    "config.visualizationMode.models": "單獨顯示所有模型",
    "config.dashboard.gaugeStyle.description": "選擇側邊欄配額儀表的視覺樣式",
    "config.dashboard.viewMode.description": "選擇側邊欄中的分組或個別模型顯示模式",
    "config.dashboard.showUserInfoCard.description": "在側邊欄顯示使用者設定檔卡片 (頭像、等級、方案)",
    "config.dashboard.showCreditsCard.description": "在側邊欄顯示 AI 點數使用情況卡片 (Tokens, Flow)",
    "config.dashboard.historyRange.description": "使用量時間線圖表的時間範圍（分鐘）（預設：90分鐘）",
    "config.dashboard.refreshRate.description": "自動重新整理間隔（秒）（最小：60秒，建議：120秒）",
    "config.dashboard.includeSecondaryModels.description": "在側邊欄顯示 GPT 配額（GPT 與 Claude 共享配額池）",
    "config.status.showQuota.description": "在狀態列顯示配額資訊",
    "config.status.showCache.description": "在狀態列顯示 Antigravity IDE 快取大小",
    "config.status.displayFormat.description": "選擇狀態列中配額資訊的顯示格式",
    "config.status.warningThreshold.description": "配額低於此百分比時顯示警告顏色",
    "config.status.criticalThreshold.description": "配額低於此百分比時顯示危急顏色",
    "config.cache.autoClean.description": "⚠️ 當快取超過警告閾值時，自動從 Brain 清理最舊的任務（注意：這會刪除實體檔案）",
    "config.cache.autoCleanKeepCount.description": "自動清理時保留的最新任務數量（預設：5）",
    "config.cache.scanInterval.description": "快取檢查間隔（秒）（最小：30秒，預設：120秒）",
    "config.cache.warningSize.description": "快取大小超過此值（MB）時顯示警告",
    "config.cache.hideEmptyFolders.description": "在 Brain 和 Code Tracker 樹狀檢視中隱藏空資料夾",
    "config.system.serverHost.description": "⚠️ 進階：配額指標的自訂伺服器主機名稱（預設：127.0.0.1）",
    "config.system.apiPath.description": "⚠️ 進階：配額指標的自訂 API 端點",
    "config.system.debugMode.description": "啟用偵錯記錄，輸出至 'Toolkit for Antigravity' 頻道",
    "config.system.autoAccept.description": "自動接受 AI 代理的終端機指令和檔案修改。（無人值守模式）",
    "config.system.autoAcceptInterval.description": "自動接受檢查的間隔時間（毫秒，預設：800ms）。值越小回應越快，但資源消耗略高。",
    "Auto-Accept: ON": "自動接受：開啟",
    "Auto-Accept: OFF": "自動接受：關閉",
    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "無人值守模式：自動接受代理建議的檔案修改和終端機指令"
}

package.nls.zh-tw.json (diff)
@@ -13,6 +13,8 @@
     "command.restartLanguageServer.title": "重新啟動代理服務",
     "command.restartUserStatusUpdater.title": "重設狀態",
     "command.runDiagnostics.title": "執行連線診斷",
+    "command.toggleAutoAccept": "切換自動接受",
+    "command.toggleAutoAccept.title": "切換 AI 自動接受",
     "config.statusBarStyle.percentage": "顯示剩餘配額百分比（例如：75%）",
     "config.statusBarStyle.resetTime": "顯示配額重設倒數計時（例如：2小時30分）",
     "config.statusBarStyle.used": "顯示已使用配額（例如：25/100）",
@@ -40,5 +42,10 @@
     "config.cache.hideEmptyFolders.description": "在 Brain 和 Code Tracker 樹狀檢視中隱藏空資料夾",
     "config.system.serverHost.description": "⚠️ 進階：配額指標的自訂伺服器主機名稱（預設：127.0.0.1）",
     "config.system.apiPath.description": "⚠️ 進階：配額指標的自訂 API 端點",
-    "config.system.debugMode.description": "啟用偵錯記錄，輸出至 'Toolkit for Antigravity' 頻道"
+    "config.system.debugMode.description": "啟用偵錯記錄，輸出至 'Toolkit for Antigravity' 頻道",
+    "config.system.autoAccept.description": "自動接受 AI 代理的終端機指令和檔案修改。（無人值守模式）",
+    "config.system.autoAcceptInterval.description": "自動接受檢查的間隔時間（毫秒，預設：800ms）。值越小回應越快，但資源消耗略高。",
+    "Auto-Accept: ON": "自動接受：開啟",
+    "Auto-Accept: OFF": "自動接受：關閉",
+    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "無人值守模式：自動接受代理建議的檔案修改和終端機指令"
 }
