package.nls.tr.json (before)
{
    "extension.displayName": "Antigravity Toolkit",
    "extension.description": "Google Antigravity IDE kullanıcıları için temel araç kutusu. Kotaları izleyin, önbellekleri yönetin ve sistem metriklerini görselleştirin.",
    "extension.category": "Antigravity Araç Kutusu",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Araç Kutusu",
    "command.openPanel.title": "Paneli Aç",
    "command.showCacheSize.title": "Önbellek Boyutunu Göster",
    "command.cleanCache.title": "Önbelleği Temizle",
    "command.refreshQuota.title": "Kotayı Yenile",
    "command.openSettings.title": "Ayarları Aç",
    "command.showDisclaimer.title": "Hakkında",
    "command.restartLanguageServer.title": "Ajan Servisini Yeniden Başlat",
    "command.restartUserStatusUpdater.title": "Durumu Sıfırla",
    "command.runDiagnostics.title": "Bağlantı Tanılarını Çalıştır",
    "config.statusBarStyle.percentage": "Kalan kotayı yüzde olarak göster (örneğin: %75)",
    "config.statusBarStyle.resetTime": "Kota sıfırlanana kadar kalan süreyi göster (örneğin: 2sa 30dk)",
    "config.statusBarStyle.used": "Kullanılan kota miktarını göster (örneğin: 25/100)",
    "config.statusBarStyle.remaining": "Kalan kota miktarını göster (örneğin: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Yarım Yay: Hassas alet stili (210 derece)",
    "config.quotaDisplayStyle.classic-donut": "Klasik Donut: Geleneksel tam dairesel halka",
    "config.visualizationMode.groups": "Modelleri kategoriye göre gruplandır (Gemini, Claude, GPT vb.)",
    "config.visualizationMode.models": "Tüm bireysel modelleri ayrı ayrı göster",
    "config.dashboard.gaugeStyle.description": "Kenar çubuğundaki kota gösterimi için görsel stili seçin",
    "config.dashboard.viewMode.description": "Yan paneldeki kümelenmiş veya tekil model gösterim modlarından birini seçin",
    "config.dashboard.showUserInfoCard.description": "Yan panelde kullanıcı profili kartını (Avatar, Aşama, Plan) göster",
    "config.dashboard.showCreditsCard.description": "Kenar çubuğunda AI Kredisi kullanım kartını (Tokens, Flow) göster",
    "config.dashboard.historyRange.description": "Dakika cinsinden kullanım zaman çizelgesi grafiğinin zaman aralığı (varsayılan: 90 dakika)",
    "config.dashboard.refreshRate.description": "Saniye cinsinden otomatik yenileme aralığı (minimum: 60s, önerilen: 120s)",
    "config.dashboard.includeSecondaryModels.description": "Kenar çubuğunda GPT kotasını göster (GPT, kotayı Claude ile paylaşır)",
    "config.status.showQuota.description": "Durum çubuğunda kota bilgisini göster",
    "config.status.showCache.description": "Durum çubuğunda Antigravity IDE önbellek boyutunu göster",
    "config.status.displayFormat.description": "Durum çubuğunda kota bilgisinin nasıl gösterileceğini seçin",
    "config.status.warningThreshold.description": "Kota bu yüzdenin altına düştüğünde uyarı rengini göster",
    "config.status.criticalThreshold.description": "Kota bu yüzdenin altına düştüğünde kritik rengi göster",
    "config.cache.autoClean.description": "⚠️ Önbellek boyutu uyarı eşiğini aştığında Brain dizinindeki en eski görevleri otomatik olarak temizle (Not: Bu, fiziksel dosyaları silecektir)",
    "config.cache.autoCleanKeepCount.description": "Otomatik temizleme sırasında tutulacak en yeni görev sayısı (varsayılan: 5)",
    "config.cache.scanInterval.description": "Saniye cinsinden önbellek kontrol aralığı (minimum: 30s, varsayılan: 120s)",
    "config.cache.warningSize.description": "Önbellek boyutu bu değeri (MB cinsinden) aştığında uyarı göster",
    "config.cache.hideEmptyFolders.description": "Brain ve Code Tracker ağaç görünümlerinde boş klasörleri gizle",
    "config.system.serverHost.description": "⚠️ Gelişmiş: Kota metrikleri için özel sunucu ana bilgisayar adı. Varsayılan: 127.0.0.1",
    "config.system.apiPath.description": "⚠️ Gelişmiş: Kota metrikleri için özel API uç noktası",
    "config.system.debugMode.description": "'Toolkit for Antigravity' çıktı kanalına hata ayıklama günlüklerini etkinleştir"
}

package.nls.tr.json (after)
{
    "extension.displayName": "Antigravity Toolkit",
    "extension.description": "Google Antigravity IDE kullanıcıları için temel araç kutusu. Kotaları izleyin, önbellekleri yönetin ve sistem metriklerini görselleştirin.",
    "extension.category": "Antigravity Araç Kutusu",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Araç Kutusu",
    "command.openPanel.title": "Paneli Aç",
    "command.showCacheSize.title": "Önbellek Boyutunu Göster",
    "command.cleanCache.title": "Önbelleği Temizle",
    "command.refreshQuota.title": "Kotayı Yenile",
    "command.openSettings.title": "Ayarları Aç",
    "command.showDisclaimer.title": "Hakkında",
    "command.restartLanguageServer.title": "Ajan Servisini Yeniden Başlat",
    "command.restartUserStatusUpdater.title": "Durumu Sıfırla",
    "command.runDiagnostics.title": "Bağlantı Tanılarını Çalıştır",
    "command.toggleAutoAccept": "Toggle Auto-Accept",
    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
    "config.statusBarStyle.percentage": "Kalan kotayı yüzde olarak göster (örneğin: %75)",
    "config.statusBarStyle.resetTime": "Kota sıfırlanana kadar kalan süreyi göster (örneğin: 2sa 30dk)",
    "config.statusBarStyle.used": "Kullanılan kota miktarını göster (örneğin: 25/100)",
    "config.statusBarStyle.remaining": "Kalan kota miktarını göster (örneğin: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Yarım Yay: Hassas alet stili (210 derece)",
    "config.quotaDisplayStyle.classic-donut": "Klasik Donut: Geleneksel tam dairesel halka",
    "config.visualizationMode.groups": "Modelleri kategoriye göre gruplandır (Gemini, Claude, GPT vb.)",
    "config.visualizationMode.models": "Tüm bireysel modelleri ayrı ayrı göster",
    "config.dashboard.gaugeStyle.description": "Kenar çubuğundaki kota gösterimi için görsel stili seçin",
    "config.dashboard.viewMode.description": "Yan paneldeki kümelenmiş veya tekil model gösterim modlarından birini seçin",
    "config.dashboard.showUserInfoCard.description": "Yan panelde kullanıcı profili kartını (Avatar, Aşama, Plan) göster",
    "config.dashboard.showCreditsCard.description": "Kenar çubuğunda AI Kredisi kullanım kartını (Tokens, Flow) göster",
    "config.dashboard.historyRange.description": "Dakika cinsinden kullanım zaman çizelgesi grafiğinin zaman aralığı (varsayılan: 90 dakika)",
    "config.dashboard.refreshRate.description": "Saniye cinsinden otomatik yenileme aralığı (minimum: 60s, önerilen: 120s)",
    "config.dashboard.includeSecondaryModels.description": "Kenar çubuğunda GPT kotasını göster (GPT, kotayı Claude ile paylaşır)",
    "config.status.showQuota.description": "Durum çubuğunda kota bilgisini göster",
    "config.status.showCache.description": "Durum çubuğunda Antigravity IDE önbellek boyutunu göster",
    "config.status.displayFormat.description": "Durum çubuğunda kota bilgisinin nasıl gösterileceğini seçin",
    "config.status.warningThreshold.description": "Kota bu yüzdenin altına düştüğünde uyarı rengini göster",
    "config.status.criticalThreshold.description": "Kota bu yüzdenin altına düştüğünde kritik rengi göster",
    "config.cache.autoClean.description": "⚠️ Önbellek boyutu uyarı eşiğini aştığında Brain dizinindeki en eski görevleri otomatik olarak temizle (Not: Bu, fiziksel dosyaları silecektir)",
    "config.cache.autoCleanKeepCount.description": "Otomatik temizleme sırasında tutulacak en yeni görev sayısı (varsayılan: 5)",
    "config.cache.scanInterval.description": "Saniye cinsinden önbellek kontrol aralığı (minimum: 30s, varsayılan: 120s)",
    "config.cache.warningSize.description": "Önbellek boyutu bu değeri (MB cinsinden) aştığında uyarı göster",
    "config.cache.hideEmptyFolders.description": "Brain ve Code Tracker ağaç görünümlerinde boş klasörleri gizle",
    "config.system.serverHost.description": "⚠️ Gelişmiş: Kota metrikleri için özel sunucu ana bilgisayar adı. Varsayılan: 127.0.0.1",
    "config.system.apiPath.description": "⚠️ Gelişmiş: Kota metrikleri için özel API uç noktası",
    "config.system.debugMode.description": "'Toolkit for Antigravity' çıktı kanalına hata ayıklama günlüklerini etkinleştir",
    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
    "Auto-Accept: ON": "Auto-Accept: ON",
    "Auto-Accept: OFF": "Auto-Accept: OFF",
    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
}

package.nls.tr.json (diff)
@@ -13,6 +13,8 @@
     "command.restartLanguageServer.title": "Ajan Servisini Yeniden Başlat",
     "command.restartUserStatusUpdater.title": "Durumu Sıfırla",
     "command.runDiagnostics.title": "Bağlantı Tanılarını Çalıştır",
+    "command.toggleAutoAccept": "Toggle Auto-Accept",
+    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
     "config.statusBarStyle.percentage": "Kalan kotayı yüzde olarak göster (örneğin: %75)",
     "config.statusBarStyle.resetTime": "Kota sıfırlanana kadar kalan süreyi göster (örneğin: 2sa 30dk)",
     "config.statusBarStyle.used": "Kullanılan kota miktarını göster (örneğin: 25/100)",
@@ -40,5 +42,10 @@
     "config.cache.hideEmptyFolders.description": "Brain ve Code Tracker ağaç görünümlerinde boş klasörleri gizle",
     "config.system.serverHost.description": "⚠️ Gelişmiş: Kota metrikleri için özel sunucu ana bilgisayar adı. Varsayılan: 127.0.0.1",
     "config.system.apiPath.description": "⚠️ Gelişmiş: Kota metrikleri için özel API uç noktası",
-    "config.system.debugMode.description": "'Toolkit for Antigravity' çıktı kanalına hata ayıklama günlüklerini etkinleştir"
+    "config.system.debugMode.description": "'Toolkit for Antigravity' çıktı kanalına hata ayıklama günlüklerini etkinleştir",
+    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
+    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
+    "Auto-Accept: ON": "Auto-Accept: ON",
+    "Auto-Accept: OFF": "Auto-Accept: OFF",
+    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
 }
