package.nls.pl.json (before)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Niezbędny przybornik dla użytkowników Google Antigravity IDE. Monitoruj limity, zarządzaj pamięcią podręczną i wizualizuj metryki systemowe.",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Przybornik",
    "command.openPanel.title": "Otwórz panel",
    "command.showCacheSize.title": "Pokaż rozmiar pamięci podręcznej",
    "command.cleanCache.title": "Wyczyść pamięć podręczną",
    "command.refreshQuota.title": "Odśwież limit",
    "command.openSettings.title": "Otwórz ustawienia",
    "command.showDisclaimer.title": "O nas",
    "command.restartLanguageServer.title": "Zrestartuj usługę agenta",
    "command.restartUserStatusUpdater.title": "Zresetuj status",
    "command.runDiagnostics.title": "Uruchom diagnostykę połączenia",
    "config.statusBarStyle.percentage": "Pokaż pozostały limit jako procent (np. 75%)",
    "config.statusBarStyle.resetTime": "Pokaż czas do resetu limitu (np. 2h 30m)",
    "config.statusBarStyle.used": "Pokaż ilość zużytego limitu (np. 25/100)",
    "config.statusBarStyle.remaining": "Pokaż ilość pozostałego limitu (np. 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Półłuk: Styl instrumentu precyzyjnego (210 stopni)",
    "config.quotaDisplayStyle.classic-donut": "Klasyczny pączek: Tradycyjny pełny pierścień kołowy",
    "config.visualizationMode.groups": "Grupuj modele według kategorii (Gemini, Claude, GPT itp.)",
    "config.visualizationMode.models": "Pokaż wszystkie poszczególne modele oddzielnie",
    "config.dashboard.gaugeStyle.description": "Wybierz styl wizualny wyświetlania limitu na pasku bocznym",
    "config.dashboard.viewMode.description": "Wybierz między widokiem grupowym a widokiem pojedynczych modeli na pasku bocznym",
    "config.dashboard.showUserInfoCard.description": "Pokaż kartę profilu użytkownika (Awatar, Poziom, Plan) na pasku bocznym",
    "config.dashboard.showCreditsCard.description": "Pokaż kartę zużycia kredytów AI (Tokeny, Flow) na pasku bocznym",
    "config.dashboard.historyRange.description": "Zakres czasu dla wykresu osi czasu użycia w minutach (domyślnie: 90 minut)",
    "config.dashboard.refreshRate.description": "Interwał automatycznego odświeżania w sekundach (minimum: 60s, zalecane: 120s)",
    "config.dashboard.includeSecondaryModels.description": "Pokaż limit GPT na pasku bocznym (GPT dzieli pulę limitów z Claude)",
    "config.status.showQuota.description": "Pokaż informacje o limicie na pasku stanu",
    "config.status.showCache.description": "Pokaż rozmiar pamięci podręcznej Antigravity IDE na pasku stanu",
    "config.status.displayFormat.description": "Wybierz sposób wyświetlania informacji o limicie na pasku stanu",
    "config.status.warningThreshold.description": "Pokaż kolor ostrzegawczy, gdy limit spadnie poniżej tego procentu",
    "config.status.criticalThreshold.description": "Pokaż kolor krytyczny, gdy limit spadnie poniżej tego procentu",
    "config.cache.autoClean.description": "⚠️ Automatycznie usuwaj najstarsze zadania z katalogu Brain, gdy rozmiar pamięci podręcznej przekroczy próg ostrzegawczy (Uwaga: spowoduje to usunięcie fizycznych plików)",
    "config.cache.autoCleanKeepCount.description": "Liczba najnowszych zadań do zachowania podczas automatycznego czyszczenia (domyślnie: 5)",
    "config.cache.scanInterval.description": "Interwał sprawdzania pamięci podręcznej w sekundach (minimum: 30s, domyślnie: 120s)",
    "config.cache.warningSize.description": "Pokaż ostrzeżenie, gdy rozmiar pamięci podręcznej przekroczy tę wartość w MB",
    "config.cache.hideEmptyFolders.description": "Ukryj puste foldery w widokach drzewa Brain i Code Tracker",
    "config.system.serverHost.description": "⚠️ Zaawansowane: Niestandardowa nazwa hosta serwera dla metryk limitów. Domyślnie: 127.0.0.1",
    "config.system.apiPath.description": "⚠️ Zaawansowane: Niestandardowy punkt końcowy API dla metryk limitów",
    "config.system.debugMode.description": "Włącz logowanie debugowania do kanału wyjściowego 'Toolkit for Antigravity'"
}

package.nls.pl.json (after)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Niezbędny przybornik dla użytkowników Google Antigravity IDE. Monitoruj limity, zarządzaj pamięcią podręczną i wizualizuj metryki systemowe.",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Przybornik",
    "command.openPanel.title": "Otwórz panel",
    "command.showCacheSize.title": "Pokaż rozmiar pamięci podręcznej",
    "command.cleanCache.title": "Wyczyść pamięć podręczną",
    "command.refreshQuota.title": "Odśwież limit",
    "command.openSettings.title": "Otwórz ustawienia",
    "command.showDisclaimer.title": "O nas",
    "command.restartLanguageServer.title": "Zrestartuj usługę agenta",
    "command.restartUserStatusUpdater.title": "Zresetuj status",
    "command.runDiagnostics.title": "Uruchom diagnostykę połączenia",
    "command.toggleAutoAccept": "Toggle Auto-Accept",
    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
    "config.statusBarStyle.percentage": "Pokaż pozostały limit jako procent (np. 75%)",
    "config.statusBarStyle.resetTime": "Pokaż czas do resetu limitu (np. 2h 30m)",
    "config.statusBarStyle.used": "Pokaż ilość zużytego limitu (np. 25/100)",
    "config.statusBarStyle.remaining": "Pokaż ilość pozostałego limitu (np. 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Półłuk: Styl instrumentu precyzyjnego (210 stopni)",
    "config.quotaDisplayStyle.classic-donut": "Klasyczny pączek: Tradycyjny pełny pierścień kołowy",
    "config.visualizationMode.groups": "Grupuj modele według kategorii (Gemini, Claude, GPT itp.)",
    "config.visualizationMode.models": "Pokaż wszystkie poszczególne modele oddzielnie",
    "config.dashboard.gaugeStyle.description": "Wybierz styl wizualny wyświetlania limitu na pasku bocznym",
    "config.dashboard.viewMode.description": "Wybierz między widokiem grupowym a widokiem pojedynczych modeli na pasku bocznym",
    "config.dashboard.showUserInfoCard.description": "Pokaż kartę profilu użytkownika (Awatar, Poziom, Plan) na pasku bocznym",
    "config.dashboard.showCreditsCard.description": "Pokaż kartę zużycia kredytów AI (Tokeny, Flow) na pasku bocznym",
    "config.dashboard.historyRange.description": "Zakres czasu dla wykresu osi czasu użycia w minutach (domyślnie: 90 minut)",
    "config.dashboard.refreshRate.description": "Interwał automatycznego odświeżania w sekundach (minimum: 60s, zalecane: 120s)",
    "config.dashboard.includeSecondaryModels.description": "Pokaż limit GPT na pasku bocznym (GPT dzieli pulę limitów z Claude)",
    "config.status.showQuota.description": "Pokaż informacje o limicie na pasku stanu",
    "config.status.showCache.description": "Pokaż rozmiar pamięci podręcznej Antigravity IDE na pasku stanu",
    "config.status.displayFormat.description": "Wybierz sposób wyświetlania informacji o limicie na pasku stanu",
    "config.status.warningThreshold.description": "Pokaż kolor ostrzegawczy, gdy limit spadnie poniżej tego procentu",
    "config.status.criticalThreshold.description": "Pokaż kolor krytyczny, gdy limit spadnie poniżej tego procentu",
    "config.cache.autoClean.description": "⚠️ Automatycznie usuwaj najstarsze zadania z katalogu Brain, gdy rozmiar pamięci podręcznej przekroczy próg ostrzegawczy (Uwaga: spowoduje to usunięcie fizycznych plików)",
    "config.cache.autoCleanKeepCount.description": "Liczba najnowszych zadań do zachowania podczas automatycznego czyszczenia (domyślnie: 5)",
    "config.cache.scanInterval.description": "Interwał sprawdzania pamięci podręcznej w sekundach (minimum: 30s, domyślnie: 120s)",
    "config.cache.warningSize.description": "Pokaż ostrzeżenie, gdy rozmiar pamięci podręcznej przekroczy tę wartość w MB",
    "config.cache.hideEmptyFolders.description": "Ukryj puste foldery w widokach drzewa Brain i Code Tracker",
    "config.system.serverHost.description": "⚠️ Zaawansowane: Niestandardowa nazwa hosta serwera dla metryk limitów. Domyślnie: 127.0.0.1",
    "config.system.apiPath.description": "⚠️ Zaawansowane: Niestandardowy punkt końcowy API dla metryk limitów",
    "config.system.debugMode.description": "Włącz logowanie debugowania do kanału wyjściowego 'Toolkit for Antigravity'",
    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
    "Auto-Accept: ON": "Auto-Accept: ON",
    "Auto-Accept: OFF": "Auto-Accept: OFF",
    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
}

package.nls.pl.json (diff)
@@ -13,6 +13,8 @@
     "command.restartLanguageServer.title": "Zrestartuj usługę agenta",
     "command.restartUserStatusUpdater.title": "Zresetuj status",
     "command.runDiagnostics.title": "Uruchom diagnostykę połączenia",
+    "command.toggleAutoAccept": "Toggle Auto-Accept",
+    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
     "config.statusBarStyle.percentage": "Pokaż pozostały limit jako procent (np. 75%)",
     "config.statusBarStyle.resetTime": "Pokaż czas do resetu limitu (np. 2h 30m)",
     "config.statusBarStyle.used": "Pokaż ilość zużytego limitu (np. 25/100)",
@@ -40,5 +42,10 @@
     "config.cache.hideEmptyFolders.description": "Ukryj puste foldery w widokach drzewa Brain i Code Tracker",
     "config.system.serverHost.description": "⚠️ Zaawansowane: Niestandardowa nazwa hosta serwera dla metryk limitów. Domyślnie: 127.0.0.1",
     "config.system.apiPath.description": "⚠️ Zaawansowane: Niestandardowy punkt końcowy API dla metryk limitów",
-    "config.system.debugMode.description": "Włącz logowanie debugowania do kanału wyjściowego 'Toolkit for Antigravity'"
+    "config.system.debugMode.description": "Włącz logowanie debugowania do kanału wyjściowego 'Toolkit for Antigravity'",
+    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
+    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
+    "Auto-Accept: ON": "Auto-Accept: ON",
+    "Auto-Accept: OFF": "Auto-Accept: OFF",
+    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
 }
