package.nls.es.json (before)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Una utilidad complementaria para Google Antigravity IDE con visualización de cuota local, gestión de caché y herramientas de mejora del flujo de trabajo",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Herramientas",
    "command.openPanel.title": "Abrir Panel",
    "command.showCacheSize.title": "Mostrar tamaño de caché",
    "command.cleanCache.title": "Limpiar caché",
    "command.refreshQuota.title": "Actualizar cuota",
    "command.openSettings.title": "Abrir configuración",
    "command.showDisclaimer.title": "Acerca de",
    "command.restartLanguageServer.title": "Reiniciar servicio de agente",
    "command.restartUserStatusUpdater.title": "Restablecer estado",
    "command.runDiagnostics.title": "Ejecutar diagnóstico de conexión",
    "config.statusBarStyle.percentage": "Mostrar cuota restante como porcentaje (ej: 75%)",
    "config.statusBarStyle.resetTime": "Mostrar tiempo hasta reinicio de cuota (ej: 2h 30m)",
    "config.statusBarStyle.used": "Mostrar cantidad de cuota usada (ej: 25/100)",
    "config.statusBarStyle.remaining": "Mostrar cantidad de cuota restante (ej: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Semiarco: Estilo de instrumento de precisión (210 grados)",
    "config.quotaDisplayStyle.classic-donut": "Rosquilla clásica: Anillo circular tradicional",
    "config.visualizationMode.groups": "Agrupar modelos por categoría (Gemini, Claude, GPT, etc.)",
    "config.visualizationMode.models": "Mostrar todos los modelos individualmente",
    "config.dashboard.gaugeStyle.description": "Elegir el estilo visual para la visualización de cuota en la barra lateral",
    "config.dashboard.viewMode.description": "Elija entre la visualización de modelos agrupados o individuales en la barra lateral",
    "config.dashboard.showUserInfoCard.description": "Mostrar la tarjeta de perfil de usuario (Avatar, Nivel, Plan) en la barra lateral",
    "config.dashboard.showCreditsCard.description": "Mostrar la tarjeta de uso de créditos de IA (Tokens, Flow) en la barra lateral",
    "config.dashboard.historyRange.description": "Rango de tiempo para el gráfico de uso en minutos (predeterminado: 90 minutos)",
    "config.dashboard.refreshRate.description": "Intervalo de actualización automática en segundos (mínimo: 60s, recomendado: 120s)",
    "config.dashboard.includeSecondaryModels.description": "Mostrar cuota de GPT en la barra lateral (GPT comparte pool de cuota con Claude)",
    "config.status.showQuota.description": "Mostrar información de cuota en la barra de estado",
    "config.status.showCache.description": "Mostrar tamaño de caché de Antigravity IDE en la barra de estado",
    "config.status.displayFormat.description": "Elegir formato de visualización de información de cuota en la barra de estado",
    "config.status.warningThreshold.description": "Mostrar color de advertencia cuando la cuota caiga por debajo de este porcentaje",
    "config.status.criticalThreshold.description": "Mostrar color crítico cuando la cuota caiga por debajo de este porcentaje",
    "config.cache.autoClean.description": "⚠️ Limpiar automáticamente las tareas más antiguas de Brain cuando el caché exceda el umbral (Nota: Esto eliminará archivos físicos)",
    "config.cache.autoCleanKeepCount.description": "Número de tareas más recientes a mantener durante la limpieza automática (predeterminado: 5)",
    "config.cache.scanInterval.description": "Intervalo de verificación de caché en segundos (mínimo: 30s, predeterminado: 120s)",
    "config.cache.warningSize.description": "Mostrar advertencia cuando el tamaño de caché supere este valor en MB",
    "config.cache.hideEmptyFolders.description": "Ocultar carpetas vacías en las vistas de árbol de Brain y Code Tracker",
    "config.system.serverHost.description": "⚠️ Avanzado: Nombre de host personalizado para métricas de cuota (predeterminado: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Avanzado: Punto de acceso API personalizado para métricas de cuota",
    "config.system.debugMode.description": "Habilitar registro de depuración en el canal 'Toolkit for Antigravity'"
}

package.nls.es.json (after)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Una utilidad complementaria para Google Antigravity IDE con visualización de cuota local, gestión de caché y herramientas de mejora del flujo de trabajo",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Herramientas",
    "command.openPanel.title": "Abrir Panel",
    "command.showCacheSize.title": "Mostrar tamaño de caché",
    "command.cleanCache.title": "Limpiar caché",
    "command.refreshQuota.title": "Actualizar cuota",
    "command.openSettings.title": "Abrir configuración",
    "command.showDisclaimer.title": "Acerca de",
    "command.restartLanguageServer.title": "Reiniciar servicio de agente",
    "command.restartUserStatusUpdater.title": "Restablecer estado",
    "command.runDiagnostics.title": "Ejecutar diagnóstico de conexión",
    "command.toggleAutoAccept": "Toggle Auto-Accept",
    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
    "config.statusBarStyle.percentage": "Mostrar cuota restante como porcentaje (ej: 75%)",
    "config.statusBarStyle.resetTime": "Mostrar tiempo hasta reinicio de cuota (ej: 2h 30m)",
    "config.statusBarStyle.used": "Mostrar cantidad de cuota usada (ej: 25/100)",
    "config.statusBarStyle.remaining": "Mostrar cantidad de cuota restante (ej: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Semiarco: Estilo de instrumento de precisión (210 grados)",
    "config.quotaDisplayStyle.classic-donut": "Rosquilla clásica: Anillo circular tradicional",
    "config.visualizationMode.groups": "Agrupar modelos por categoría (Gemini, Claude, GPT, etc.)",
    "config.visualizationMode.models": "Mostrar todos los modelos individualmente",
    "config.dashboard.gaugeStyle.description": "Elegir el estilo visual para la visualización de cuota en la barra lateral",
    "config.dashboard.viewMode.description": "Elija entre la visualización de modelos agrupados o individuales en la barra lateral",
    "config.dashboard.showUserInfoCard.description": "Mostrar la tarjeta de perfil de usuario (Avatar, Nivel, Plan) en la barra lateral",
    "config.dashboard.showCreditsCard.description": "Mostrar la tarjeta de uso de créditos de IA (Tokens, Flow) en la barra lateral",
    "config.dashboard.historyRange.description": "Rango de tiempo para el gráfico de uso en minutos (predeterminado: 90 minutos)",
    "config.dashboard.refreshRate.description": "Intervalo de actualización automática en segundos (mínimo: 60s, recomendado: 120s)",
    "config.dashboard.includeSecondaryModels.description": "Mostrar cuota de GPT en la barra lateral (GPT comparte pool de cuota con Claude)",
    "config.status.showQuota.description": "Mostrar información de cuota en la barra de estado",
    "config.status.showCache.description": "Mostrar tamaño de caché de Antigravity IDE en la barra de estado",
    "config.status.displayFormat.description": "Elegir formato de visualización de información de cuota en la barra de estado",
    "config.status.warningThreshold.description": "Mostrar color de advertencia cuando la cuota caiga por debajo de este porcentaje",
    "config.status.criticalThreshold.description": "Mostrar color crítico cuando la cuota caiga por debajo de este porcentaje",
    "config.cache.autoClean.description": "⚠️ Limpiar automáticamente las tareas más antiguas de Brain cuando el caché exceda el umbral (Nota: Esto eliminará archivos físicos)",
    "config.cache.autoCleanKeepCount.description": "Número de tareas más recientes a mantener durante la limpieza automática (predeterminado: 5)",
    "config.cache.scanInterval.description": "Intervalo de verificación de caché en segundos (mínimo: 30s, predeterminado: 120s)",
    "config.cache.warningSize.description": "Mostrar advertencia cuando el tamaño de caché supere este valor en MB",
    "config.cache.hideEmptyFolders.description": "Ocultar carpetas vacías en las vistas de árbol de Brain y Code Tracker",
    "config.system.serverHost.description": "⚠️ Avanzado: Nombre de host personalizado para métricas de cuota (predeterminado: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Avanzado: Punto de acceso API personalizado para métricas de cuota",
    "config.system.debugMode.description": "Habilitar registro de depuración en el canal 'Toolkit for Antigravity'",
    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
    "Auto-Accept: ON": "Auto-Accept: ON",
    "Auto-Accept: OFF": "Auto-Accept: OFF",
    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
}

package.nls.es.json (diff)
@@ -13,6 +13,8 @@
     "command.restartLanguageServer.title": "Reiniciar servicio de agente",
     "command.restartUserStatusUpdater.title": "Restablecer estado",
     "command.runDiagnostics.title": "Ejecutar diagnóstico de conexión",
+    "command.toggleAutoAccept": "Toggle Auto-Accept",
+    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
     "config.statusBarStyle.percentage": "Mostrar cuota restante como porcentaje (ej: 75%)",
     "config.statusBarStyle.resetTime": "Mostrar tiempo hasta reinicio de cuota (ej: 2h 30m)",
     "config.statusBarStyle.used": "Mostrar cantidad de cuota usada (ej: 25/100)",
@@ -40,5 +42,10 @@
     "config.cache.hideEmptyFolders.description": "Ocultar carpetas vacías en las vistas de árbol de Brain y Code Tracker",
     "config.system.serverHost.description": "⚠️ Avanzado: Nombre de host personalizado para métricas de cuota (predeterminado: 127.0.0.1)",
     "config.system.apiPath.description": "⚠️ Avanzado: Punto de acceso API personalizado para métricas de cuota",
-    "config.system.debugMode.description": "Habilitar registro de depuración en el canal 'Toolkit for Antigravity'"
+    "config.system.debugMode.description": "Habilitar registro de depuración en el canal 'Toolkit for Antigravity'",
+    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
+    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
+    "Auto-Accept: ON": "Auto-Accept: ON",
+    "Auto-Accept: OFF": "Auto-Accept: OFF",
+    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
 }
