package.nls.it.json (before)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Un'utility complementare per Google Antigravity IDE con visualizzazione della quota locale, gestione della cache e strumenti per il flusso di lavoro",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Strumenti",
    "command.openPanel.title": "Apri Pannello",
    "command.showCacheSize.title": "Mostra Dimensione Cache",
    "command.cleanCache.title": "Pulisci Cache",
    "command.refreshQuota.title": "Aggiorna Quota",
    "command.openSettings.title": "Apri Impostazioni",
    "command.showDisclaimer.title": "Informazioni",
    "command.restartLanguageServer.title": "Riavvia servizio Agent",
    "command.restartUserStatusUpdater.title": "Reimposta stato",
    "command.runDiagnostics.title": "Esegui diagnostica connessione",
    "config.statusBarStyle.percentage": "Mostra quota rimanente come percentuale (es: 75%)",
    "config.statusBarStyle.resetTime": "Mostra tempo al reset della quota (es: 2h 30m)",
    "config.statusBarStyle.used": "Mostra quantità di quota utilizzata (es: 25/100)",
    "config.statusBarStyle.remaining": "Mostra quantità di quota rimanente (es: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Semi-arco: Stile strumento di precisione (210 gradi)",
    "config.quotaDisplayStyle.classic-donut": "Ciambella classica: Anello circolare tradizionale",
    "config.visualizationMode.groups": "Raggruppa modelli per categoria (Gemini, Claude, GPT, ecc.)",
    "config.visualizationMode.models": "Mostra tutti i modelli singolarmente",
    "config.dashboard.gaugeStyle.description": "Scegli lo stile visivo per la visualizzazione della quota nella barra laterale",
    "config.dashboard.viewMode.description": "Scegli tra la visualizzazione dei modelli raggruppati o individuali nella barra laterale",
    "config.dashboard.showUserInfoCard.description": "Mostra la scheda del profilo utente (Avatar, Livello, Piano) nella barra laterale",
    "config.dashboard.showCreditsCard.description": "Mostra la scheda di utilizzo dei crediti AI (Tokens, Flow) nella barra laterale",
    "config.dashboard.historyRange.description": "Intervallo di tempo per il grafico della cronologia di utilizzo in minuti (predefinito: 90 minuti)",
    "config.dashboard.refreshRate.description": "Intervallo di aggiornamento automatico in secondi (minimo: 60s, consigliato: 120s)",
    "config.dashboard.includeSecondaryModels.description": "Mostra quota GPT nella barra laterale (GPT condivide il pool di quota con Claude)",
    "config.status.showQuota.description": "Mostra informazioni sulla quota nella barra di stato",
    "config.status.showCache.description": "Mostra dimensione cache Antigravity IDE nella barra di stato",
    "config.status.displayFormat.description": "Scegli il formato di visualizzazione delle informazioni sulla quota nella barra di stato",
    "config.status.warningThreshold.description": "Mostra colore di avviso quando la quota scende sotto questa percentuale",
    "config.status.criticalThreshold.description": "Mostra colore critico quando la quota scende sotto questa percentuale",
    "config.cache.autoClean.description": "⚠️ Pulisci automaticamente le attività più vecchie da Brain quando la cache supera la soglia (Nota: Questo eliminerà file fisici)",
    "config.cache.autoCleanKeepCount.description": "Numero di attività più recenti da mantenere durante la pulizia automatica (predefinito: 5)",
    "config.cache.scanInterval.description": "Intervallo di controllo cache in secondi (minimo: 30s, predefinito: 120s)",
    "config.cache.warningSize.description": "Mostra avviso quando la dimensione della cache supera questo valore in MB",
    "config.cache.hideEmptyFolders.description": "Nascondi cartelle vuote nelle viste ad albero Brain e Code Tracker",
    "config.system.serverHost.description": "⚠️ Avanzato: Nome host personalizzato per le metriche di quota (predefinito: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Avanzato: Endpoint API personalizzato per le metriche di quota",
    "config.system.debugMode.description": "Abilita registrazione debug nel canale 'Toolkit for Antigravity'"
}

package.nls.it.json (after)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Un'utility complementare per Google Antigravity IDE con visualizzazione della quota locale, gestione della cache e strumenti per il flusso di lavoro",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Strumenti",
    "command.openPanel.title": "Apri Pannello",
    "command.showCacheSize.title": "Mostra Dimensione Cache",
    "command.cleanCache.title": "Pulisci Cache",
    "command.refreshQuota.title": "Aggiorna Quota",
    "command.openSettings.title": "Apri Impostazioni",
    "command.showDisclaimer.title": "Informazioni",
    "command.restartLanguageServer.title": "Riavvia servizio Agent",
    "command.restartUserStatusUpdater.title": "Reimposta stato",
    "command.runDiagnostics.title": "Esegui diagnostica connessione",
    "command.toggleAutoAccept": "Toggle Auto-Accept",
    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
    "config.statusBarStyle.percentage": "Mostra quota rimanente come percentuale (es: 75%)",
    "config.statusBarStyle.resetTime": "Mostra tempo al reset della quota (es: 2h 30m)",
    "config.statusBarStyle.used": "Mostra quantità di quota utilizzata (es: 25/100)",
    "config.statusBarStyle.remaining": "Mostra quantità di quota rimanente (es: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Semi-arco: Stile strumento di precisione (210 gradi)",
    "config.quotaDisplayStyle.classic-donut": "Ciambella classica: Anello circolare tradizionale",
    "config.visualizationMode.groups": "Raggruppa modelli per categoria (Gemini, Claude, GPT, ecc.)",
    "config.visualizationMode.models": "Mostra tutti i modelli singolarmente",
    "config.dashboard.gaugeStyle.description": "Scegli lo stile visivo per la visualizzazione della quota nella barra laterale",
    "config.dashboard.viewMode.description": "Scegli tra la visualizzazione dei modelli raggruppati o individuali nella barra laterale",
    "config.dashboard.showUserInfoCard.description": "Mostra la scheda del profilo utente (Avatar, Livello, Piano) nella barra laterale",
    "config.dashboard.showCreditsCard.description": "Mostra la scheda di utilizzo dei crediti AI (Tokens, Flow) nella barra laterale",
    "config.dashboard.historyRange.description": "Intervallo di tempo per il grafico della cronologia di utilizzo in minuti (predefinito: 90 minuti)",
    "config.dashboard.refreshRate.description": "Intervallo di aggiornamento automatico in secondi (minimo: 60s, consigliato: 120s)",
    "config.dashboard.includeSecondaryModels.description": "Mostra quota GPT nella barra laterale (GPT condivide il pool di quota con Claude)",
    "config.status.showQuota.description": "Mostra informazioni sulla quota nella barra di stato",
    "config.status.showCache.description": "Mostra dimensione cache Antigravity IDE nella barra di stato",
    "config.status.displayFormat.description": "Scegli il formato di visualizzazione delle informazioni sulla quota nella barra di stato",
    "config.status.warningThreshold.description": "Mostra colore di avviso quando la quota scende sotto questa percentuale",
    "config.status.criticalThreshold.description": "Mostra colore critico quando la quota scende sotto questa percentuale",
    "config.cache.autoClean.description": "⚠️ Pulisci automaticamente le attività più vecchie da Brain quando la cache supera la soglia (Nota: Questo eliminerà file fisici)",
    "config.cache.autoCleanKeepCount.description": "Numero di attività più recenti da mantenere durante la pulizia automatica (predefinito: 5)",
    "config.cache.scanInterval.description": "Intervallo di controllo cache in secondi (minimo: 30s, predefinito: 120s)",
    "config.cache.warningSize.description": "Mostra avviso quando la dimensione della cache supera questo valore in MB",
    "config.cache.hideEmptyFolders.description": "Nascondi cartelle vuote nelle viste ad albero Brain e Code Tracker",
    "config.system.serverHost.description": "⚠️ Avanzato: Nome host personalizzato per le metriche di quota (predefinito: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Avanzato: Endpoint API personalizzato per le metriche di quota",
    "config.system.debugMode.description": "Abilita registrazione debug nel canale 'Toolkit for Antigravity'",
    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
    "Auto-Accept: ON": "Auto-Accept: ON",
    "Auto-Accept: OFF": "Auto-Accept: OFF",
    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
}

package.nls.it.json (diff)
@@ -13,6 +13,8 @@
     "command.restartLanguageServer.title": "Riavvia servizio Agent",
     "command.restartUserStatusUpdater.title": "Reimposta stato",
     "command.runDiagnostics.title": "Esegui diagnostica connessione",
+    "command.toggleAutoAccept": "Toggle Auto-Accept",
+    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
     "config.statusBarStyle.percentage": "Mostra quota rimanente come percentuale (es: 75%)",
     "config.statusBarStyle.resetTime": "Mostra tempo al reset della quota (es: 2h 30m)",
     "config.statusBarStyle.used": "Mostra quantità di quota utilizzata (es: 25/100)",
@@ -40,5 +42,10 @@
     "config.cache.hideEmptyFolders.description": "Nascondi cartelle vuote nelle viste ad albero Brain e Code Tracker",
     "config.system.serverHost.description": "⚠️ Avanzato: Nome host personalizzato per le metriche di quota (predefinito: 127.0.0.1)",
     "config.system.apiPath.description": "⚠️ Avanzato: Endpoint API personalizzato per le metriche di quota",
-    "config.system.debugMode.description": "Abilita registrazione debug nel canale 'Toolkit for Antigravity'"
+    "config.system.debugMode.description": "Abilita registrazione debug nel canale 'Toolkit for Antigravity'",
+    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
+    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
+    "Auto-Accept: ON": "Auto-Accept: ON",
+    "Auto-Accept: OFF": "Auto-Accept: OFF",
+    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
 }
