package.nls.pt-br.json (before)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Um utilitário complementar para o Google Antigravity IDE com visualização de cota local, gerenciamento de cache e ferramentas de fluxo de trabalho",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Ferramentas",
    "command.openPanel.title": "Abrir Painel",
    "command.showCacheSize.title": "Mostrar Tamanho do Cache",
    "command.cleanCache.title": "Limpar Cache",
    "command.refreshQuota.title": "Atualizar Cota",
    "command.openSettings.title": "Abrir Configurações",
    "command.showDisclaimer.title": "Sobre",
    "command.restartLanguageServer.title": "Reiniciar serviço do Agente",
    "command.restartUserStatusUpdater.title": "Redefinir status",
    "command.runDiagnostics.title": "Executar diagnóstico de conexão",
    "config.statusBarStyle.percentage": "Mostrar cota restante como porcentagem (ex: 75%)",
    "config.statusBarStyle.resetTime": "Mostrar tempo até o reinício da cota (ex: 2h 30m)",
    "config.statusBarStyle.used": "Mostrar quantidade de cota usada (ex: 25/100)",
    "config.statusBarStyle.remaining": "Mostrar quantidade de cota restante (ex: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Semiarco: Estilo de instrumento de precisão (210 graus)",
    "config.quotaDisplayStyle.classic-donut": "Rosquinha clássica: Anel circular tradicional",
    "config.visualizationMode.groups": "Agrupar modelos por categoria (Gemini, Claude, GPT, etc.)",
    "config.visualizationMode.models": "Mostrar todos os modelos individualmente",
    "config.dashboard.gaugeStyle.description": "Escolher o estilo visual para exibição de cota na barra lateral",
    "config.dashboard.viewMode.description": "Escolha entre a exibição de modelos agrupados ou individuais na barra lateral",
    "config.dashboard.showUserInfoCard.description": "Mostrar o cartão de perfil do usuário (Avatar, Nível, Plano) na barra lateral",
    "config.dashboard.showCreditsCard.description": "Exibir o cartão de uso de créditos de IA (Tokens, Flow) na barra lateral",
    "config.dashboard.historyRange.description": "Intervalo de tempo para o gráfico de uso em minutos (padrão: 90 minutos)",
    "config.dashboard.refreshRate.description": "Intervalo de atualização automática em segundos (mínimo: 60s, recomendado: 120s)",
    "config.dashboard.includeSecondaryModels.description": "Mostrar cota do GPT na barra lateral (GPT compartilha pool de cota com Claude)",
    "config.status.showQuota.description": "Mostrar informações de cota na barra de status",
    "config.status.showCache.description": "Mostrar tamanho do cache do Antigravity IDE na barra de status",
    "config.status.displayFormat.description": "Escolher formato de exibição das informações de cota na barra de status",
    "config.status.warningThreshold.description": "Mostrar cor de aviso quando a cota cair abaixo desta porcentagem",
    "config.status.criticalThreshold.description": "Mostrar cor crítica quando a cota cair abaixo desta porcentagem",
    "config.cache.autoClean.description": "⚠️ Limpar automaticamente as tarefas mais antigas do Brain quando o cache exceder o limite (Nota: Isso excluirá arquivos físicos)",
    "config.cache.autoCleanKeepCount.description": "Número de tarefas mais recentes a manter durante a limpeza automática (padrão: 5)",
    "config.cache.scanInterval.description": "Intervalo de verificação de cache em segundos (mínimo: 30s, padrão: 120s)",
    "config.cache.warningSize.description": "Mostrar aviso quando o tamanho do cache exceder este valor em MB",
    "config.cache.hideEmptyFolders.description": "Ocultar pastas vazias nas visualizações em árvore Brain e Code Tracker",
    "config.system.serverHost.description": "⚠️ Avançado: Nome de host personalizado para métricas de cota (padrão: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Avançado: Endpoint de API personalizado para métricas de cota",
    "config.system.debugMode.description": "Ativar registro de depuração no canal 'Toolkit for Antigravity'"
}

package.nls.pt-br.json (after)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Um utilitário complementar para o Google Antigravity IDE com visualização de cota local, gerenciamento de cache e ferramentas de fluxo de trabalho",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Ferramentas",
    "command.openPanel.title": "Abrir Painel",
    "command.showCacheSize.title": "Mostrar Tamanho do Cache",
    "command.cleanCache.title": "Limpar Cache",
    "command.refreshQuota.title": "Atualizar Cota",
    "command.openSettings.title": "Abrir Configurações",
    "command.showDisclaimer.title": "Sobre",
    "command.restartLanguageServer.title": "Reiniciar serviço do Agente",
    "command.restartUserStatusUpdater.title": "Redefinir status",
    "command.runDiagnostics.title": "Executar diagnóstico de conexão",
    "command.toggleAutoAccept": "Toggle Auto-Accept",
    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
    "config.statusBarStyle.percentage": "Mostrar cota restante como porcentagem (ex: 75%)",
    "config.statusBarStyle.resetTime": "Mostrar tempo até o reinício da cota (ex: 2h 30m)",
    "config.statusBarStyle.used": "Mostrar quantidade de cota usada (ex: 25/100)",
    "config.statusBarStyle.remaining": "Mostrar quantidade de cota restante (ex: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Semiarco: Estilo de instrumento de precisão (210 graus)",
    "config.quotaDisplayStyle.classic-donut": "Rosquinha clássica: Anel circular tradicional",
    "config.visualizationMode.groups": "Agrupar modelos por categoria (Gemini, Claude, GPT, etc.)",
    "config.visualizationMode.models": "Mostrar todos os modelos individualmente",
    "config.dashboard.gaugeStyle.description": "Escolher o estilo visual para exibição de cota na barra lateral",
    "config.dashboard.viewMode.description": "Escolha entre a exibição de modelos agrupados ou individuais na barra lateral",
    "config.dashboard.showUserInfoCard.description": "Mostrar o cartão de perfil do usuário (Avatar, Nível, Plano) na barra lateral",
    "config.dashboard.showCreditsCard.description": "Exibir o cartão de uso de créditos de IA (Tokens, Flow) na barra lateral",
    "config.dashboard.historyRange.description": "Intervalo de tempo para o gráfico de uso em minutos (padrão: 90 minutos)",
    "config.dashboard.refreshRate.description": "Intervalo de atualização automática em segundos (mínimo: 60s, recomendado: 120s)",
    "config.dashboard.includeSecondaryModels.description": "Mostrar cota do GPT na barra lateral (GPT compartilha pool de cota com Claude)",
    "config.status.showQuota.description": "Mostrar informações de cota na barra de status",
    "config.status.showCache.description": "Mostrar tamanho do cache do Antigravity IDE na barra de status",
    "config.status.displayFormat.description": "Escolher formato de exibição das informações de cota na barra de status",
    "config.status.warningThreshold.description": "Mostrar cor de aviso quando a cota cair abaixo desta porcentagem",
    "config.status.criticalThreshold.description": "Mostrar cor crítica quando a cota cair abaixo desta porcentagem",
    "config.cache.autoClean.description": "⚠️ Limpar automaticamente as tarefas mais antigas do Brain quando o cache exceder o limite (Nota: Isso excluirá arquivos físicos)",
    "config.cache.autoCleanKeepCount.description": "Número de tarefas mais recentes a manter durante a limpeza automática (padrão: 5)",
    "config.cache.scanInterval.description": "Intervalo de verificação de cache em segundos (mínimo: 30s, padrão: 120s)",
    "config.cache.warningSize.description": "Mostrar aviso quando o tamanho do cache exceder este valor em MB",
    "config.cache.hideEmptyFolders.description": "Ocultar pastas vazias nas visualizações em árvore Brain e Code Tracker",
    "config.system.serverHost.description": "⚠️ Avançado: Nome de host personalizado para métricas de cota (padrão: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Avançado: Endpoint de API personalizado para métricas de cota",
    "config.system.debugMode.description": "Ativar registro de depuração no canal 'Toolkit for Antigravity'",
    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
    "Auto-Accept: ON": "Auto-Accept: ON",
    "Auto-Accept: OFF": "Auto-Accept: OFF",
    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
}

package.nls.pt-br.json (diff)
@@ -13,6 +13,8 @@
     "command.restartLanguageServer.title": "Reiniciar serviço do Agente",
     "command.restartUserStatusUpdater.title": "Redefinir status",
     "command.runDiagnostics.title": "Executar diagnóstico de conexão",
+    "command.toggleAutoAccept": "Toggle Auto-Accept",
+    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
     "config.statusBarStyle.percentage": "Mostrar cota restante como porcentagem (ex: 75%)",
     "config.statusBarStyle.resetTime": "Mostrar tempo até o reinício da cota (ex: 2h 30m)",
     "config.statusBarStyle.used": "Mostrar quantidade de cota usada (ex: 25/100)",
@@ -40,5 +42,10 @@
     "config.cache.hideEmptyFolders.description": "Ocultar pastas vazias nas visualizações em árvore Brain e Code Tracker",
     "config.system.serverHost.description": "⚠️ Avançado: Nome de host personalizado para métricas de cota (padrão: 127.0.0.1)",
     "config.system.apiPath.description": "⚠️ Avançado: Endpoint de API personalizado para métricas de cota",
-    "config.system.debugMode.description": "Ativar registro de depuração no canal 'Toolkit for Antigravity'"
+    "config.system.debugMode.description": "Ativar registro de depuração no canal 'Toolkit for Antigravity'",
+    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
+    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
+    "Auto-Accept: ON": "Auto-Accept: ON",
+    "Auto-Accept: OFF": "Auto-Accept: OFF",
+    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
 }
