package.nls.fr.json (before)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Un utilitaire compagnon pour Google Antigravity IDE avec visualisation des quotas locaux, gestion du cache et outils d'amélioration du flux de travail",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Boîte à outils",
    "command.openPanel.title": "Ouvrir le panneau",
    "command.showCacheSize.title": "Afficher la taille du cache",
    "command.cleanCache.title": "Vider le cache",
    "command.refreshQuota.title": "Actualiser le quota",
    "command.openSettings.title": "Ouvrir les paramètres",
    "command.showDisclaimer.title": "À propos",
    "command.restartLanguageServer.title": "Redémarrer le service Agent",
    "command.restartUserStatusUpdater.title": "Réinitialiser le statut",
    "command.runDiagnostics.title": "Exécuter le diagnostic de connexion",
    "config.statusBarStyle.percentage": "Afficher le quota restant en pourcentage (ex : 75%)",
    "config.statusBarStyle.resetTime": "Afficher le temps avant la réinitialisation du quota (ex : 2h 30m)",
    "config.statusBarStyle.used": "Afficher la quantité de quota utilisée (ex : 25/100)",
    "config.statusBarStyle.remaining": "Afficher la quantité de quota restante (ex : 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Semi-arc : Style instrument de précision (210 degrés)",
    "config.quotaDisplayStyle.classic-donut": "Donut classique : Anneau circulaire traditionnel",
    "config.visualizationMode.groups": "Grouper les modèles par catégorie (Gemini, Claude, GPT, etc.)",
    "config.visualizationMode.models": "Afficher tous les modèles individuellement",
    "config.dashboard.gaugeStyle.description": "Choisir le style visuel pour l'affichage du quota dans la barre latérale",
    "config.dashboard.viewMode.description": "Choisir entre l'affichage groupé ou individuel des modèles dans la barre latérale",
    "config.dashboard.showUserInfoCard.description": "Afficher la carte de profil utilisateur (Avatar, Tier, Plan) dans la barre latérale",
    "config.dashboard.showCreditsCard.description": "Afficher la carte d'utilisation des crédits IA (Tokens, Flow) dans la barre latérale",
    "config.dashboard.historyRange.description": "Plage de temps pour le graphique d'utilisation en minutes (par défaut : 90 minutes)",
    "config.dashboard.refreshRate.description": "Intervalle de rafraîchissement automatique en secondes (minimum : 60s, recommandé : 120s)",
    "config.dashboard.includeSecondaryModels.description": "Afficher le quota GPT dans la barre latérale (GPT partage le pool de quota avec Claude)",
    "config.status.showQuota.description": "Afficher les informations de quota dans la barre d'état",
    "config.status.showCache.description": "Afficher la taille du cache Antigravity IDE dans la barre d'état",
    "config.status.displayFormat.description": "Choisir le format d'affichage des informations de quota dans la barre d'état",
    "config.status.warningThreshold.description": "Afficher la couleur d'avertissement lorsque le quota tombe en dessous de ce pourcentage",
    "config.status.criticalThreshold.description": "Afficher la couleur critique lorsque le quota tombe en dessous de ce pourcentage",
    "config.cache.autoClean.description": "⚠️ Nettoyer automatiquement les anciennes tâches de Brain lorsque le cache dépasse le seuil (Attention : cela supprimera des fichiers physiques)",
    "config.cache.autoCleanKeepCount.description": "Nombre de tâches les plus récentes à conserver lors du nettoyage automatique (par défaut : 5)",
    "config.cache.scanInterval.description": "Intervalle de vérification du cache en secondes (minimum : 30s, par défaut : 120s)",
    "config.cache.warningSize.description": "Afficher un avertissement lorsque la taille du cache dépasse cette valeur en Mo",
    "config.cache.hideEmptyFolders.description": "Masquer les dossiers vides dans les vues arborescentes Brain et Code Tracker",
    "config.system.serverHost.description": "⚠️ Avancé : Nom d'hôte personnalisé pour les métriques de quota (par défaut : 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Avancé : Point d'accès API personnalisé pour les métriques de quota",
    "config.system.debugMode.description": "Activer la journalisation de débogage dans le canal 'Toolkit for Antigravity'"
}

package.nls.fr.json (after)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Un utilitaire compagnon pour Google Antigravity IDE avec visualisation des quotas locaux, gestion du cache et outils d'amélioration du flux de travail",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Boîte à outils",
    "command.openPanel.title": "Ouvrir le panneau",
    "command.showCacheSize.title": "Afficher la taille du cache",
    "command.cleanCache.title": "Vider le cache",
    "command.refreshQuota.title": "Actualiser le quota",
    "command.openSettings.title": "Ouvrir les paramètres",
    "command.showDisclaimer.title": "À propos",
    "command.restartLanguageServer.title": "Redémarrer le service Agent",
    "command.restartUserStatusUpdater.title": "Réinitialiser le statut",
    "command.runDiagnostics.title": "Exécuter le diagnostic de connexion",
    "command.toggleAutoAccept": "Toggle Auto-Accept",
    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
    "config.statusBarStyle.percentage": "Afficher le quota restant en pourcentage (ex : 75%)",
    "config.statusBarStyle.resetTime": "Afficher le temps avant la réinitialisation du quota (ex : 2h 30m)",
    "config.statusBarStyle.used": "Afficher la quantité de quota utilisée (ex : 25/100)",
    "config.statusBarStyle.remaining": "Afficher la quantité de quota restante (ex : 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Semi-arc : Style instrument de précision (210 degrés)",
    "config.quotaDisplayStyle.classic-donut": "Donut classique : Anneau circulaire traditionnel",
    "config.visualizationMode.groups": "Grouper les modèles par catégorie (Gemini, Claude, GPT, etc.)",
    "config.visualizationMode.models": "Afficher tous les modèles individuellement",
    "config.dashboard.gaugeStyle.description": "Choisir le style visuel pour l'affichage du quota dans la barre latérale",
    "config.dashboard.viewMode.description": "Choisir entre l'affichage groupé ou individuel des modèles dans la barre latérale",
    "config.dashboard.showUserInfoCard.description": "Afficher la carte de profil utilisateur (Avatar, Tier, Plan) dans la barre latérale",
    "config.dashboard.showCreditsCard.description": "Afficher la carte d'utilisation des crédits IA (Tokens, Flow) dans la barre latérale",
    "config.dashboard.historyRange.description": "Plage de temps pour le graphique d'utilisation en minutes (par défaut : 90 minutes)",
    "config.dashboard.refreshRate.description": "Intervalle de rafraîchissement automatique en secondes (minimum : 60s, recommandé : 120s)",
    "config.dashboard.includeSecondaryModels.description": "Afficher le quota GPT dans la barre latérale (GPT partage le pool de quota avec Claude)",
    "config.status.showQuota.description": "Afficher les informations de quota dans la barre d'état",
    "config.status.showCache.description": "Afficher la taille du cache Antigravity IDE dans la barre d'état",
    "config.status.displayFormat.description": "Choisir le format d'affichage des informations de quota dans la barre d'état",
    "config.status.warningThreshold.description": "Afficher la couleur d'avertissement lorsque le quota tombe en dessous de ce pourcentage",
    "config.status.criticalThreshold.description": "Afficher la couleur critique lorsque le quota tombe en dessous de ce pourcentage",
    "config.cache.autoClean.description": "⚠️ Nettoyer automatiquement les anciennes tâches de Brain lorsque le cache dépasse le seuil (Attention : cela supprimera des fichiers physiques)",
    "config.cache.autoCleanKeepCount.description": "Nombre de tâches les plus récentes à conserver lors du nettoyage automatique (par défaut : 5)",
    "config.cache.scanInterval.description": "Intervalle de vérification du cache en secondes (minimum : 30s, par défaut : 120s)",
    "config.cache.warningSize.description": "Afficher un avertissement lorsque la taille du cache dépasse cette valeur en Mo",
    "config.cache.hideEmptyFolders.description": "Masquer les dossiers vides dans les vues arborescentes Brain et Code Tracker",
    "config.system.serverHost.description": "⚠️ Avancé : Nom d'hôte personnalisé pour les métriques de quota (par défaut : 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Avancé : Point d'accès API personnalisé pour les métriques de quota",
    "config.system.debugMode.description": "Activer la journalisation de débogage dans le canal 'Toolkit for Antigravity'",
    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
    "Auto-Accept: ON": "Auto-Accept: ON",
    "Auto-Accept: OFF": "Auto-Accept: OFF",
    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
}

package.nls.fr.json (diff)
@@ -13,6 +13,8 @@
     "command.restartLanguageServer.title": "Redémarrer le service Agent",
     "command.restartUserStatusUpdater.title": "Réinitialiser le statut",
     "command.runDiagnostics.title": "Exécuter le diagnostic de connexion",
+    "command.toggleAutoAccept": "Toggle Auto-Accept",
+    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
     "config.statusBarStyle.percentage": "Afficher le quota restant en pourcentage (ex : 75%)",
     "config.statusBarStyle.resetTime": "Afficher le temps avant la réinitialisation du quota (ex : 2h 30m)",
     "config.statusBarStyle.used": "Afficher la quantité de quota utilisée (ex : 25/100)",
@@ -40,5 +42,10 @@
     "config.cache.hideEmptyFolders.description": "Masquer les dossiers vides dans les vues arborescentes Brain et Code Tracker",
     "config.system.serverHost.description": "⚠️ Avancé : Nom d'hôte personnalisé pour les métriques de quota (par défaut : 127.0.0.1)",
     "config.system.apiPath.description": "⚠️ Avancé : Point d'accès API personnalisé pour les métriques de quota",
-    "config.system.debugMode.description": "Activer la journalisation de débogage dans le canal 'Toolkit for Antigravity'"
+    "config.system.debugMode.description": "Activer la journalisation de débogage dans le canal 'Toolkit for Antigravity'",
+    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
+    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
+    "Auto-Accept: ON": "Auto-Accept: ON",
+    "Auto-Accept: OFF": "Auto-Accept: OFF",
+    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
 }
