package.nls.de.json (before)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Ein Begleitprogramm für Google Antigravity IDE mit lokaler Kontingentvisualisierung, Cache-Verwaltung und Tools zur Workflow-Verbesserung",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Toolkit",
    "command.openPanel.title": "Panel öffnen",
    "command.showCacheSize.title": "Cache-Größe anzeigen",
    "command.cleanCache.title": "Cache bereinigen",
    "command.refreshQuota.title": "Kontingent aktualisieren",
    "command.openSettings.title": "Einstellungen öffnen",
    "command.showDisclaimer.title": "Über",
    "command.restartLanguageServer.title": "Agent-Dienst neu starten",
    "command.restartUserStatusUpdater.title": "Status zurücksetzen",
    "command.runDiagnostics.title": "Verbindungsdiagnose ausführen",
    "config.statusBarStyle.percentage": "Verbleibendes Kontingent als Prozentsatz anzeigen (z.B. 75%)",
    "config.statusBarStyle.resetTime": "Zeit bis zum Zurücksetzen des Kontingents anzeigen (z.B. 2h 30m)",
    "config.statusBarStyle.used": "Verbrauchtes Kontingent anzeigen (z.B. 25/100)",
    "config.statusBarStyle.remaining": "Verbleibendes Kontingent anzeigen (z.B. 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Halbbogen: Präzisionsinstrument-Stil (210 Grad)",
    "config.quotaDisplayStyle.classic-donut": "Klassischer Donut: Traditioneller Kreisring",
    "config.visualizationMode.groups": "Modelle nach Kategorie gruppieren (Gemini, Claude, GPT usw.)",
    "config.visualizationMode.models": "Alle Modelle einzeln anzeigen",
    "config.dashboard.gaugeStyle.description": "Visuellen Stil für die Kontingentanzeige in der Seitenleiste wählen",
    "config.dashboard.viewMode.description": "Zwischen gruppierter oder individueller Modellanzeige in der Seitenleiste wählen",
    "config.dashboard.showUserInfoCard.description": "Benutzerprofilkarte (Avatar, Tier, Plan) in der Seitenleiste anzeigen",
    "config.dashboard.showCreditsCard.description": "Zeigt die Karte für die AI-Credit-Nutzung (Tokens, Flow) in der Seitenleiste an",
    "config.dashboard.historyRange.description": "Zeitbereich für das Nutzungsverlaufsdiagramm in Minuten (Standard: 90 Minuten)",
    "config.dashboard.refreshRate.description": "Automatisches Aktualisierungsintervall in Sekunden (Minimum: 60s, empfohlen: 120s)",
    "config.dashboard.includeSecondaryModels.description": "GPT-Kontingent in der Seitenleiste anzeigen (GPT teilt Kontingentpool mit Claude)",
    "config.status.showQuota.description": "Kontingentinformationen in der Statusleiste anzeigen",
    "config.status.showCache.description": "Antigravity IDE Cache-Größe in der Statusleiste anzeigen",
    "config.status.displayFormat.description": "Anzeigeformat für Kontingentinformationen in der Statusleiste wählen",
    "config.status.warningThreshold.description": "Warnfarbe anzeigen, wenn das Kontingent unter diesen Prozentsatz fällt",
    "config.status.criticalThreshold.description": "Kritische Farbe anzeigen, wenn das Kontingent unter diesen Prozentsatz fällt",
    "config.cache.autoClean.description": "⚠️ Älteste Aufgaben aus Brain automatisch löschen, wenn Cache-Größe Warnschwelle überschreitet (Hinweis: Physische Dateien werden gelöscht)",
    "config.cache.autoCleanKeepCount.description": "Anzahl der neuesten Aufgaben, die bei automatischer Bereinigung behalten werden (Standard: 5)",
    "config.cache.scanInterval.description": "Cache-Prüfintervall in Sekunden (Minimum: 30s, Standard: 120s)",
    "config.cache.warningSize.description": "Warnung anzeigen, wenn die Cache-Größe diesen Wert in MB überschreitet",
    "config.cache.hideEmptyFolders.description": "Leere Ordner in Brain und Code Tracker Baumansichten ausblenden",
    "config.system.serverHost.description": "⚠️ Erweitert: Benutzerdefinierter Server-Hostname für Kontingentmetriken (Standard: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Erweitert: Benutzerdefinierter API-Endpunkt für Kontingentmetriken",
    "config.system.debugMode.description": "Debug-Protokollierung im 'Toolkit for Antigravity' Ausgabekanal aktivieren"
}

package.nls.de.json (after)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Ein Begleitprogramm für Google Antigravity IDE mit lokaler Kontingentvisualisierung, Cache-Verwaltung und Tools zur Workflow-Verbesserung",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Toolkit",
    "command.openPanel.title": "Panel öffnen",
    "command.showCacheSize.title": "Cache-Größe anzeigen",
    "command.cleanCache.title": "Cache bereinigen",
    "command.refreshQuota.title": "Kontingent aktualisieren",
    "command.openSettings.title": "Einstellungen öffnen",
    "command.showDisclaimer.title": "Über",
    "command.restartLanguageServer.title": "Agent-Dienst neu starten",
    "command.restartUserStatusUpdater.title": "Status zurücksetzen",
    "command.runDiagnostics.title": "Verbindungsdiagnose ausführen",
    "command.toggleAutoAccept": "Toggle Auto-Accept",
    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
    "config.statusBarStyle.percentage": "Verbleibendes Kontingent als Prozentsatz anzeigen (z.B. 75%)",
    "config.statusBarStyle.resetTime": "Zeit bis zum Zurücksetzen des Kontingents anzeigen (z.B. 2h 30m)",
    "config.statusBarStyle.used": "Verbrauchtes Kontingent anzeigen (z.B. 25/100)",
    "config.statusBarStyle.remaining": "Verbleibendes Kontingent anzeigen (z.B. 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Halbbogen: Präzisionsinstrument-Stil (210 Grad)",
    "config.quotaDisplayStyle.classic-donut": "Klassischer Donut: Traditioneller Kreisring",
    "config.visualizationMode.groups": "Modelle nach Kategorie gruppieren (Gemini, Claude, GPT usw.)",
    "config.visualizationMode.models": "Alle Modelle einzeln anzeigen",
    "config.dashboard.gaugeStyle.description": "Visuellen Stil für die Kontingentanzeige in der Seitenleiste wählen",
    "config.dashboard.viewMode.description": "Zwischen gruppierter oder individueller Modellanzeige in der Seitenleiste wählen",
    "config.dashboard.showUserInfoCard.description": "Benutzerprofilkarte (Avatar, Tier, Plan) in der Seitenleiste anzeigen",
    "config.dashboard.showCreditsCard.description": "Zeigt die Karte für die AI-Credit-Nutzung (Tokens, Flow) in der Seitenleiste an",
    "config.dashboard.historyRange.description": "Zeitbereich für das Nutzungsverlaufsdiagramm in Minuten (Standard: 90 Minuten)",
    "config.dashboard.refreshRate.description": "Automatisches Aktualisierungsintervall in Sekunden (Minimum: 60s, empfohlen: 120s)",
    "config.dashboard.includeSecondaryModels.description": "GPT-Kontingent in der Seitenleiste anzeigen (GPT teilt Kontingentpool mit Claude)",
    "config.status.showQuota.description": "Kontingentinformationen in der Statusleiste anzeigen",
    "config.status.showCache.description": "Antigravity IDE Cache-Größe in der Statusleiste anzeigen",
    "config.status.displayFormat.description": "Anzeigeformat für Kontingentinformationen in der Statusleiste wählen",
    "config.status.warningThreshold.description": "Warnfarbe anzeigen, wenn das Kontingent unter diesen Prozentsatz fällt",
    "config.status.criticalThreshold.description": "Kritische Farbe anzeigen, wenn das Kontingent unter diesen Prozentsatz fällt",
    "config.cache.autoClean.description": "⚠️ Älteste Aufgaben aus Brain automatisch löschen, wenn Cache-Größe Warnschwelle überschreitet (Hinweis: Physische Dateien werden gelöscht)",
    "config.cache.autoCleanKeepCount.description": "Anzahl der neuesten Aufgaben, die bei automatischer Bereinigung behalten werden (Standard: 5)",
    "config.cache.scanInterval.description": "Cache-Prüfintervall in Sekunden (Minimum: 30s, Standard: 120s)",
    "config.cache.warningSize.description": "Warnung anzeigen, wenn die Cache-Größe diesen Wert in MB überschreitet",
    "config.cache.hideEmptyFolders.description": "Leere Ordner in Brain und Code Tracker Baumansichten ausblenden",
    "config.system.serverHost.description": "⚠️ Erweitert: Benutzerdefinierter Server-Hostname für Kontingentmetriken (Standard: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Erweitert: Benutzerdefinierter API-Endpunkt für Kontingentmetriken",
    "config.system.debugMode.description": "Debug-Protokollierung im 'Toolkit for Antigravity' Ausgabekanal aktivieren",
    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
    "Auto-Accept: ON": "Auto-Accept: ON",
    "Auto-Accept: OFF": "Auto-Accept: OFF",
    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
}

package.nls.de.json (diff)
@@ -13,6 +13,8 @@
     "command.restartLanguageServer.title": "Agent-Dienst neu starten",
     "command.restartUserStatusUpdater.title": "Status zurücksetzen",
     "command.runDiagnostics.title": "Verbindungsdiagnose ausführen",
+    "command.toggleAutoAccept": "Toggle Auto-Accept",
+    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
     "config.statusBarStyle.percentage": "Verbleibendes Kontingent als Prozentsatz anzeigen (z.B. 75%)",
     "config.statusBarStyle.resetTime": "Zeit bis zum Zurücksetzen des Kontingents anzeigen (z.B. 2h 30m)",
     "config.statusBarStyle.used": "Verbrauchtes Kontingent anzeigen (z.B. 25/100)",
@@ -40,5 +42,10 @@
     "config.cache.hideEmptyFolders.description": "Leere Ordner in Brain und Code Tracker Baumansichten ausblenden",
     "config.system.serverHost.description": "⚠️ Erweitert: Benutzerdefinierter Server-Hostname für Kontingentmetriken (Standard: 127.0.0.1)",
     "config.system.apiPath.description": "⚠️ Erweitert: Benutzerdefinierter API-Endpunkt für Kontingentmetriken",
-    "config.system.debugMode.description": "Debug-Protokollierung im 'Toolkit for Antigravity' Ausgabekanal aktivieren"
+    "config.system.debugMode.description": "Debug-Protokollierung im 'Toolkit for Antigravity' Ausgabekanal aktivieren",
+    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
+    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
+    "Auto-Accept: ON": "Auto-Accept: ON",
+    "Auto-Accept: OFF": "Auto-Accept: OFF",
+    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
 }
