package.nls.ru.json (before)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Вспомогательная утилита для Google Antigravity IDE с локальной визуализацией квот, управлением кешем и инструментами рабочего процесса",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Инструменты",
    "command.openPanel.title": "Открыть панель",
    "command.showCacheSize.title": "Показать размер кеша",
    "command.cleanCache.title": "Очистить кеш",
    "command.refreshQuota.title": "Обновить квоту",
    "command.openSettings.title": "Открыть настройки",
    "command.showDisclaimer.title": "О программе",
    "command.restartLanguageServer.title": "Перезапустить службу агента",
    "command.restartUserStatusUpdater.title": "Сбросить статус",
    "command.runDiagnostics.title": "Запустить диагностику подключения",
    "config.statusBarStyle.percentage": "Показывать остаток квоты в процентах (например, 75%)",
    "config.statusBarStyle.resetTime": "Показывать время до сброса квоты (например, 2ч 30м)",
    "config.statusBarStyle.used": "Показывать использованную квоту (например, 25/100)",
    "config.statusBarStyle.remaining": "Показывать оставшуюся квоту (например, 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Полудуга: Стиль точного прибора (210 градусов)",
    "config.quotaDisplayStyle.classic-donut": "Классический пончик: Традиционное круговое кольцо",
    "config.visualizationMode.groups": "Группировать модели по категориям (Gemini, Claude, GPT и др.)",
    "config.visualizationMode.models": "Показывать все модели отдельно",
    "config.dashboard.gaugeStyle.description": "Выберите визуальный стиль отображения квоты на боковой панели",
    "config.dashboard.viewMode.description": "Выберите между сгруппированным или индивидуальным отображением моделей на боковой панели",
    "config.dashboard.showUserInfoCard.description": "Показать карту профиля пользователя (аватар, уровень, тариф) на боковой панели",
    "config.dashboard.showCreditsCard.description": "Показывать карточку использования кредитов ИИ (Tokens, Flow) в боковой панели",
    "config.dashboard.historyRange.description": "Временной диапазон графика использования в минутах (по умолчанию: 90 минут)",
    "config.dashboard.refreshRate.description": "Интервал автоматического обновления в секундах (минимум: 60с, рекомендуется: 120с)",
    "config.dashboard.includeSecondaryModels.description": "Показывать квоту GPT на боковой панели (GPT делит пул квоты с Claude)",
    "config.status.showQuota.description": "Показывать информацию о квоте в строке состояния",
    "config.status.showCache.description": "Показывать размер кеша Antigravity IDE в строке состояния",
    "config.status.displayFormat.description": "Выберите формат отображения информации о квоте в строке состояния",
    "config.status.warningThreshold.description": "Показывать предупреждающий цвет, когда квота падает ниже этого процента",
    "config.status.criticalThreshold.description": "Показывать критический цвет, когда квота падает ниже этого процента",
    "config.cache.autoClean.description": "⚠️ Автоматически удалять старые задачи из Brain при превышении порога кеша (Внимание: физические файлы будут удалены)",
    "config.cache.autoCleanKeepCount.description": "Количество новейших задач для сохранения при автоматической очистке (по умолчанию: 5)",
    "config.cache.scanInterval.description": "Интервал проверки кеша в секундах (минимум: 30с, по умолчанию: 120с)",
    "config.cache.warningSize.description": "Показывать предупреждение, когда размер кеша превышает это значение в МБ",
    "config.cache.hideEmptyFolders.description": "Скрывать пустые папки в древовидных представлениях Brain и Code Tracker",
    "config.system.serverHost.description": "⚠️ Расширенные: Пользовательское имя хоста для метрик квоты (по умолчанию: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Расширенные: Пользовательская конечная точка API для метрик квоты",
    "config.system.debugMode.description": "Включить журнал отладки в канале 'Toolkit for Antigravity'"
}

package.nls.ru.json (after)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Вспомогательная утилита для Google Antigravity IDE с локальной визуализацией квот, управлением кешем и инструментами рабочего процесса",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "Инструменты",
    "command.openPanel.title": "Открыть панель",
    "command.showCacheSize.title": "Показать размер кеша",
    "command.cleanCache.title": "Очистить кеш",
    "command.refreshQuota.title": "Обновить квоту",
    "command.openSettings.title": "Открыть настройки",
    "command.showDisclaimer.title": "О программе",
    "command.restartLanguageServer.title": "Перезапустить службу агента",
    "command.restartUserStatusUpdater.title": "Сбросить статус",
    "command.runDiagnostics.title": "Запустить диагностику подключения",
    "command.toggleAutoAccept": "Toggle Auto-Accept",
    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
    "config.statusBarStyle.percentage": "Показывать остаток квоты в процентах (например, 75%)",
    "config.statusBarStyle.resetTime": "Показывать время до сброса квоты (например, 2ч 30м)",
    "config.statusBarStyle.used": "Показывать использованную квоту (например, 25/100)",
    "config.statusBarStyle.remaining": "Показывать оставшуюся квоту (например, 75/100)",
    "config.quotaDisplayStyle.semi-arc": "Полудуга: Стиль точного прибора (210 градусов)",
    "config.quotaDisplayStyle.classic-donut": "Классический пончик: Традиционное круговое кольцо",
    "config.visualizationMode.groups": "Группировать модели по категориям (Gemini, Claude, GPT и др.)",
    "config.visualizationMode.models": "Показывать все модели отдельно",
    "config.dashboard.gaugeStyle.description": "Выберите визуальный стиль отображения квоты на боковой панели",
    "config.dashboard.viewMode.description": "Выберите между сгруппированным или индивидуальным отображением моделей на боковой панели",
    "config.dashboard.showUserInfoCard.description": "Показать карту профиля пользователя (аватар, уровень, тариф) на боковой панели",
    "config.dashboard.showCreditsCard.description": "Показывать карточку использования кредитов ИИ (Tokens, Flow) в боковой панели",
    "config.dashboard.historyRange.description": "Временной диапазон графика использования в минутах (по умолчанию: 90 минут)",
    "config.dashboard.refreshRate.description": "Интервал автоматического обновления в секундах (минимум: 60с, рекомендуется: 120с)",
    "config.dashboard.includeSecondaryModels.description": "Показывать квоту GPT на боковой панели (GPT делит пул квоты с Claude)",
    "config.status.showQuota.description": "Показывать информацию о квоте в строке состояния",
    "config.status.showCache.description": "Показывать размер кеша Antigravity IDE в строке состояния",
    "config.status.displayFormat.description": "Выберите формат отображения информации о квоте в строке состояния",
    "config.status.warningThreshold.description": "Показывать предупреждающий цвет, когда квота падает ниже этого процента",
    "config.status.criticalThreshold.description": "Показывать критический цвет, когда квота падает ниже этого процента",
    "config.cache.autoClean.description": "⚠️ Автоматически удалять старые задачи из Brain при превышении порога кеша (Внимание: физические файлы будут удалены)",
    "config.cache.autoCleanKeepCount.description": "Количество новейших задач для сохранения при автоматической очистке (по умолчанию: 5)",
    "config.cache.scanInterval.description": "Интервал проверки кеша в секундах (минимум: 30с, по умолчанию: 120с)",
    "config.cache.warningSize.description": "Показывать предупреждение, когда размер кеша превышает это значение в МБ",
    "config.cache.hideEmptyFolders.description": "Скрывать пустые папки в древовидных представлениях Brain и Code Tracker",
    "config.system.serverHost.description": "⚠️ Расширенные: Пользовательское имя хоста для метрик квоты (по умолчанию: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ Расширенные: Пользовательская конечная точка API для метрик квоты",
    "config.system.debugMode.description": "Включить журнал отладки в канале 'Toolkit for Antigravity'",
    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
    "Auto-Accept: ON": "Auto-Accept: ON",
    "Auto-Accept: OFF": "Auto-Accept: OFF",
    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
}

package.nls.ru.json (diff)
@@ -13,6 +13,8 @@
     "command.restartLanguageServer.title": "Перезапустить службу агента",
     "command.restartUserStatusUpdater.title": "Сбросить статус",
     "command.runDiagnostics.title": "Запустить диагностику подключения",
+    "command.toggleAutoAccept": "Toggle Auto-Accept",
+    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
     "config.statusBarStyle.percentage": "Показывать остаток квоты в процентах (например, 75%)",
     "config.statusBarStyle.resetTime": "Показывать время до сброса квоты (например, 2ч 30м)",
     "config.statusBarStyle.used": "Показывать использованную квоту (например, 25/100)",
@@ -40,5 +42,10 @@
     "config.cache.hideEmptyFolders.description": "Скрывать пустые папки в древовидных представлениях Brain и Code Tracker",
     "config.system.serverHost.description": "⚠️ Расширенные: Пользовательское имя хоста для метрик квоты (по умолчанию: 127.0.0.1)",
     "config.system.apiPath.description": "⚠️ Расширенные: Пользовательская конечная точка API для метрик квоты",
-    "config.system.debugMode.description": "Включить журнал отладки в канале 'Toolkit for Antigravity'"
+    "config.system.debugMode.description": "Включить журнал отладки в канале 'Toolkit for Antigravity'",
+    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
+    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
+    "Auto-Accept: ON": "Auto-Accept: ON",
+    "Auto-Accept: OFF": "Auto-Accept: OFF",
+    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
 }
