package.nls.ko.json (before)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "로컬 할당량 시각화, 캐시 관리 및 워크플로우 향상 기능을 갖춘 Google Antigravity IDE용 보조 유틸리티",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "도구 키트",
    "command.openPanel.title": "패널 열기",
    "command.showCacheSize.title": "캐시 크기 표시",
    "command.cleanCache.title": "캐시 정리",
    "command.refreshQuota.title": "할당량 새로고침",
    "command.openSettings.title": "설정 열기",
    "command.showDisclaimer.title": "정보",
    "command.restartLanguageServer.title": "에이전트 서비스 재시작",
    "command.restartUserStatusUpdater.title": "상태 초기화",
    "command.runDiagnostics.title": "연결 진단 실행",
    "config.statusBarStyle.percentage": "남은 할당량을 백분율로 표시 (예: 75%)",
    "config.statusBarStyle.resetTime": "할당량 초기화까지 남은 시간 표시 (예: 2h 30m)",
    "config.statusBarStyle.used": "사용된 할당량 표시 (예: 25/100)",
    "config.statusBarStyle.remaining": "남은 할당량 표시 (예: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "세미아크: 정밀 계기 스타일 (210도)",
    "config.quotaDisplayStyle.classic-donut": "클래식 도넛: 전통적인 원형 링",
    "config.visualizationMode.groups": "카테고리별로 모델 그룹화 (Gemini, Claude, GPT 등)",
    "config.visualizationMode.models": "모든 모델을 개별적으로 표시",
    "config.dashboard.gaugeStyle.description": "사이드바에서 할당량 표시의 시각적 스타일 선택",
    "config.dashboard.viewMode.description": "사이드바에서 그룹화된 모델 표시 또는 개별 모델 표시 중 선택",
    "config.dashboard.showUserInfoCard.description": "사이드바에 사용자 프로필 카드(아바타, 등급, 요금제) 표시",
    "config.dashboard.showCreditsCard.description": "사이드바에 AI 크레딧 사용량 카드(Tokens, Flow) 표시",
    "config.dashboard.historyRange.description": "분 단위 사용량 타임라인 차트의 시간 범위 (기본값: 90분)",
    "config.dashboard.refreshRate.description": "자동 새로고침 간격(초) (최소: 60초, 권장: 120초)",
    "config.dashboard.includeSecondaryModels.description": "사이드바에 GPT 할당량 표시 (GPT는 Claude와 할당량 풀 공유)",
    "config.status.showQuota.description": "상태 표시줄에 할당량 정보 표시",
    "config.status.showCache.description": "상태 표시줄에 Antigravity IDE 캐시 크기 표시",
    "config.status.displayFormat.description": "상태 표시줄에서 할당량 정보 표시 형식 선택",
    "config.status.warningThreshold.description": "할당량이 이 비율 아래로 떨어지면 경고색 표시",
    "config.status.criticalThreshold.description": "할당량이 이 비율 아래로 떨어지면 위험색 표시",
    "config.cache.autoClean.description": "⚠️ 캐시 크기가 경고 임계값을 초과하면 Brain에서 가장 오래된 작업을 자동 삭제 (주의: 물리적 파일이 삭제됩니다)",
    "config.cache.autoCleanKeepCount.description": "자동 정리 시 유지할 최신 작업 수 (기본값: 5)",
    "config.cache.scanInterval.description": "캐시 확인 간격(초) (최소: 30초, 기본값: 120초)",
    "config.cache.warningSize.description": "캐시 크기가 이 값(MB)을 초과하면 경고 표시",
    "config.cache.hideEmptyFolders.description": "Brain 및 Code Tracker 트리 뷰에서 빈 폴더 숨기기",
    "config.system.serverHost.description": "⚠️ 고급: 할당량 메트릭용 사용자 정의 서버 호스트명 (기본값: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ 고급: 할당량 메트릭용 사용자 정의 API 엔드포인트",
    "config.system.debugMode.description": "'Toolkit for Antigravity' 출력 채널에 디버그 로깅 활성화"
}

package.nls.ko.json (after)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "로컬 할당량 시각화, 캐시 관리 및 워크플로우 향상 기능을 갖춘 Google Antigravity IDE용 보조 유틸리티",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "도구 키트",
    "command.openPanel.title": "패널 열기",
    "command.showCacheSize.title": "캐시 크기 표시",
    "command.cleanCache.title": "캐시 정리",
    "command.refreshQuota.title": "할당량 새로고침",
    "command.openSettings.title": "설정 열기",
    "command.showDisclaimer.title": "정보",
    "command.restartLanguageServer.title": "에이전트 서비스 재시작",
    "command.restartUserStatusUpdater.title": "상태 초기화",
    "command.runDiagnostics.title": "연결 진단 실행",
    "command.toggleAutoAccept": "Toggle Auto-Accept",
    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
    "config.statusBarStyle.percentage": "남은 할당량을 백분율로 표시 (예: 75%)",
    "config.statusBarStyle.resetTime": "할당량 초기화까지 남은 시간 표시 (예: 2h 30m)",
    "config.statusBarStyle.used": "사용된 할당량 표시 (예: 25/100)",
    "config.statusBarStyle.remaining": "남은 할당량 표시 (예: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "세미아크: 정밀 계기 스타일 (210도)",
    "config.quotaDisplayStyle.classic-donut": "클래식 도넛: 전통적인 원형 링",
    "config.visualizationMode.groups": "카테고리별로 모델 그룹화 (Gemini, Claude, GPT 등)",
    "config.visualizationMode.models": "모든 모델을 개별적으로 표시",
    "config.dashboard.gaugeStyle.description": "사이드바에서 할당량 표시의 시각적 스타일 선택",
    "config.dashboard.viewMode.description": "사이드바에서 그룹화된 모델 표시 또는 개별 모델 표시 중 선택",
    "config.dashboard.showUserInfoCard.description": "사이드바에 사용자 프로필 카드(아바타, 등급, 요금제) 표시",
    "config.dashboard.showCreditsCard.description": "사이드바에 AI 크레딧 사용량 카드(Tokens, Flow) 표시",
    "config.dashboard.historyRange.description": "분 단위 사용량 타임라인 차트의 시간 범위 (기본값: 90분)",
    "config.dashboard.refreshRate.description": "자동 새로고침 간격(초) (최소: 60초, 권장: 120초)",
    "config.dashboard.includeSecondaryModels.description": "사이드바에 GPT 할당량 표시 (GPT는 Claude와 할당량 풀 공유)",
    "config.status.showQuota.description": "상태 표시줄에 할당량 정보 표시",
    "config.status.showCache.description": "상태 표시줄에 Antigravity IDE 캐시 크기 표시",
    "config.status.displayFormat.description": "상태 표시줄에서 할당량 정보 표시 형식 선택",
    "config.status.warningThreshold.description": "할당량이 이 비율 아래로 떨어지면 경고색 표시",
    "config.status.criticalThreshold.description": "할당량이 이 비율 아래로 떨어지면 위험색 표시",
    "config.cache.autoClean.description": "⚠️ 캐시 크기가 경고 임계값을 초과하면 Brain에서 가장 오래된 작업을 자동 삭제 (주의: 물리적 파일이 삭제됩니다)",
    "config.cache.autoCleanKeepCount.description": "자동 정리 시 유지할 최신 작업 수 (기본값: 5)",
    "config.cache.scanInterval.description": "캐시 확인 간격(초) (최소: 30초, 기본값: 120초)",
    "config.cache.warningSize.description": "캐시 크기가 이 값(MB)을 초과하면 경고 표시",
    "config.cache.hideEmptyFolders.description": "Brain 및 Code Tracker 트리 뷰에서 빈 폴더 숨기기",
    "config.system.serverHost.description": "⚠️ 고급: 할당량 메트릭용 사용자 정의 서버 호스트명 (기본값: 127.0.0.1)",
    "config.system.apiPath.description": "⚠️ 고급: 할당량 메트릭용 사용자 정의 API 엔드포인트",
    "config.system.debugMode.description": "'Toolkit for Antigravity' 출력 채널에 디버그 로깅 활성화",
    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
    "Auto-Accept: ON": "Auto-Accept: ON",
    "Auto-Accept: OFF": "Auto-Accept: OFF",
    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
}

package.nls.ko.json (diff)
@@ -13,6 +13,8 @@
     "command.restartLanguageServer.title": "에이전트 서비스 재시작",
     "command.restartUserStatusUpdater.title": "상태 초기화",
     "command.runDiagnostics.title": "연결 진단 실행",
+    "command.toggleAutoAccept": "Toggle Auto-Accept",
+    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
     "config.statusBarStyle.percentage": "남은 할당량을 백분율로 표시 (예: 75%)",
     "config.statusBarStyle.resetTime": "할당량 초기화까지 남은 시간 표시 (예: 2h 30m)",
     "config.statusBarStyle.used": "사용된 할당량 표시 (예: 25/100)",
@@ -40,5 +42,10 @@
     "config.cache.hideEmptyFolders.description": "Brain 및 Code Tracker 트리 뷰에서 빈 폴더 숨기기",
     "config.system.serverHost.description": "⚠️ 고급: 할당량 메트릭용 사용자 정의 서버 호스트명 (기본값: 127.0.0.1)",
     "config.system.apiPath.description": "⚠️ 고급: 할당량 메트릭용 사용자 정의 API 엔드포인트",
-    "config.system.debugMode.description": "'Toolkit for Antigravity' 출력 채널에 디버그 로깅 활성화"
+    "config.system.debugMode.description": "'Toolkit for Antigravity' 출력 채널에 디버그 로깅 활성화",
+    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
+    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
+    "Auto-Accept: ON": "Auto-Accept: ON",
+    "Auto-Accept: OFF": "Auto-Accept: OFF",
+    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
 }
