package.nls.ja.json (before)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Google Antigravity IDE 用のローカルクォータ可視化、キャッシュ管理、ワークフロー強化のためのコンパニオンユーティリティ",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "ツールキット",
    "command.openPanel.title": "パネルを開く",
    "command.showCacheSize.title": "キャッシュサイズを表示",
    "command.cleanCache.title": "キャッシュをクリア",
    "command.refreshQuota.title": "クォータを更新",
    "command.openSettings.title": "設定を開く",
    "command.showDisclaimer.title": "このアプリについて",
    "command.restartLanguageServer.title": "エージェントサービスを再起動",
    "command.restartUserStatusUpdater.title": "ステータスをリセット",
    "command.runDiagnostics.title": "接続診断を実行",
    "config.statusBarStyle.percentage": "残りのクォータをパーセンテージで表示 (例: 75%)",
    "config.statusBarStyle.resetTime": "クォータのリセットまでの時間を表示 (例: 2h 30m)",
    "config.statusBarStyle.used": "使用済みクォータ量を表示 (例: 25/100)",
    "config.statusBarStyle.remaining": "残りのクォータ量を表示 (例: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "セミアーク：精密計器スタイル（210度）",
    "config.quotaDisplayStyle.classic-donut": "クラシックドーナツ：従来の円形リング",
    "config.visualizationMode.groups": "モデルをカテゴリ別にグループ化 (Gemini, Claude, GPT など)",
    "config.visualizationMode.models": "すべてのモデルを個別に表示",
    "config.dashboard.gaugeStyle.description": "サイドバーのクォータ表示のビジュアルスタイルを選択",
    "config.dashboard.viewMode.description": "サイドバーでのグループ表示または個別モデル表示を選択します",
    "config.dashboard.showUserInfoCard.description": "サイドバーにユーザープロファイルカード（アバター、ティア、プラン）を表示する",
    "config.dashboard.showCreditsCard.description": "サイドバーに AI クレジット使用状況カード (Tokens, Flow) を表示する",
    "config.dashboard.historyRange.description": "使用量タイムラインチャートの時間範囲（分）（デフォルト: 90分）",
    "config.dashboard.refreshRate.description": "自動更新間隔（秒）（最小: 60秒、推奨: 120秒）",
    "config.dashboard.includeSecondaryModels.description": "サイドバーにGPTクォータを表示（GPTはClaudeとクォータプールを共有）",
    "config.status.showQuota.description": "ステータスバーにクォータ情報を表示",
    "config.status.showCache.description": "ステータスバーにAntigravity IDEのキャッシュサイズを表示",
    "config.status.displayFormat.description": "ステータスバーでのクォータ情報の表示形式を選択",
    "config.status.warningThreshold.description": "クォータがこのパーセンテージを下回ると警告色を表示",
    "config.status.criticalThreshold.description": "クォータがこのパーセンテージを下回ると危険色を表示",
    "config.cache.autoClean.description": "⚠️ キャッシュサイズが警告閾値を超えた場合、Brainから古いタスクを自動削除（注意：物理ファイルが削除されます）",
    "config.cache.autoCleanKeepCount.description": "自動クリーニング時に保持する最新タスクの数（デフォルト: 5）",
    "config.cache.scanInterval.description": "キャッシュチェック間隔（秒）（最小: 30秒、デフォルト: 120秒）",
    "config.cache.warningSize.description": "キャッシュサイズがこの値（MB）を超えると警告を表示",
    "config.cache.hideEmptyFolders.description": "BrainとCode Trackerツリービューで空のフォルダを非表示",
    "config.system.serverHost.description": "⚠️ 上級者向け：クォータメトリクス用のカスタムサーバーホスト名（デフォルト: 127.0.0.1）",
    "config.system.apiPath.description": "⚠️ 上級者向け：クォータメトリクス用のカスタムAPIエンドポイント",
    "config.system.debugMode.description": "'Toolkit for Antigravity' 出力チャンネルにデバッグログを有効化"
}

package.nls.ja.json (after)
{
    "extension.displayName": "Toolkit for Antigravity",
    "extension.description": "Google Antigravity IDE 用のローカルクォータ可視化、キャッシュ管理、ワークフロー強化のためのコンパニオンユーティリティ",
    "extension.category": "Antigravity Toolkit",
    "viewsContainers.tfa-sidebar.title": "Antigravity",
    "views.tfa.sidebar.name": "ツールキット",
    "command.openPanel.title": "パネルを開く",
    "command.showCacheSize.title": "キャッシュサイズを表示",
    "command.cleanCache.title": "キャッシュをクリア",
    "command.refreshQuota.title": "クォータを更新",
    "command.openSettings.title": "設定を開く",
    "command.showDisclaimer.title": "このアプリについて",
    "command.restartLanguageServer.title": "エージェントサービスを再起動",
    "command.restartUserStatusUpdater.title": "ステータスをリセット",
    "command.runDiagnostics.title": "接続診断を実行",
    "command.toggleAutoAccept": "Toggle Auto-Accept",
    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
    "config.statusBarStyle.percentage": "残りのクォータをパーセンテージで表示 (例: 75%)",
    "config.statusBarStyle.resetTime": "クォータのリセットまでの時間を表示 (例: 2h 30m)",
    "config.statusBarStyle.used": "使用済みクォータ量を表示 (例: 25/100)",
    "config.statusBarStyle.remaining": "残りのクォータ量を表示 (例: 75/100)",
    "config.quotaDisplayStyle.semi-arc": "セミアーク：精密計器スタイル（210度）",
    "config.quotaDisplayStyle.classic-donut": "クラシックドーナツ：従来の円形リング",
    "config.visualizationMode.groups": "モデルをカテゴリ別にグループ化 (Gemini, Claude, GPT など)",
    "config.visualizationMode.models": "すべてのモデルを個別に表示",
    "config.dashboard.gaugeStyle.description": "サイドバーのクォータ表示のビジュアルスタイルを選択",
    "config.dashboard.viewMode.description": "サイドバーでのグループ表示または個別モデル表示を選択します",
    "config.dashboard.showUserInfoCard.description": "サイドバーにユーザープロファイルカード（アバター、ティア、プラン）を表示する",
    "config.dashboard.showCreditsCard.description": "サイドバーに AI クレジット使用状況カード (Tokens, Flow) を表示する",
    "config.dashboard.historyRange.description": "使用量タイムラインチャートの時間範囲（分）（デフォルト: 90分）",
    "config.dashboard.refreshRate.description": "自動更新間隔（秒）（最小: 60秒、推奨: 120秒）",
    "config.dashboard.includeSecondaryModels.description": "サイドバーにGPTクォータを表示（GPTはClaudeとクォータプールを共有）",
    "config.status.showQuota.description": "ステータスバーにクォータ情報を表示",
    "config.status.showCache.description": "ステータスバーにAntigravity IDEのキャッシュサイズを表示",
    "config.status.displayFormat.description": "ステータスバーでのクォータ情報の表示形式を選択",
    "config.status.warningThreshold.description": "クォータがこのパーセンテージを下回ると警告色を表示",
    "config.status.criticalThreshold.description": "クォータがこのパーセンテージを下回ると危険色を表示",
    "config.cache.autoClean.description": "⚠️ キャッシュサイズが警告閾値を超えた場合、Brainから古いタスクを自動削除（注意：物理ファイルが削除されます）",
    "config.cache.autoCleanKeepCount.description": "自動クリーニング時に保持する最新タスクの数（デフォルト: 5）",
    "config.cache.scanInterval.description": "キャッシュチェック間隔（秒）（最小: 30秒、デフォルト: 120秒）",
    "config.cache.warningSize.description": "キャッシュサイズがこの値（MB）を超えると警告を表示",
    "config.cache.hideEmptyFolders.description": "BrainとCode Trackerツリービューで空のフォルダを非表示",
    "config.system.serverHost.description": "⚠️ 上級者向け：クォータメトリクス用のカスタムサーバーホスト名（デフォルト: 127.0.0.1）",
    "config.system.apiPath.description": "⚠️ 上級者向け：クォータメトリクス用のカスタムAPIエンドポイント",
    "config.system.debugMode.description": "'Toolkit for Antigravity' 出力チャンネルにデバッグログを有効化",
    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
    "Auto-Accept: ON": "Auto-Accept: ON",
    "Auto-Accept: OFF": "Auto-Accept: OFF",
    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
}

package.nls.ja.json (diff)
@@ -13,6 +13,8 @@
     "command.restartLanguageServer.title": "エージェントサービスを再起動",
     "command.restartUserStatusUpdater.title": "ステータスをリセット",
     "command.runDiagnostics.title": "接続診断を実行",
+    "command.toggleAutoAccept": "Toggle Auto-Accept",
+    "command.toggleAutoAccept.title": "Toggle Agent Auto-Accept",
     "config.statusBarStyle.percentage": "残りのクォータをパーセンテージで表示 (例: 75%)",
     "config.statusBarStyle.resetTime": "クォータのリセットまでの時間を表示 (例: 2h 30m)",
     "config.statusBarStyle.used": "使用済みクォータ量を表示 (例: 25/100)",
@@ -40,5 +42,10 @@
     "config.cache.hideEmptyFolders.description": "BrainとCode Trackerツリービューで空のフォルダを非表示",
     "config.system.serverHost.description": "⚠️ 上級者向け：クォータメトリクス用のカスタムサーバーホスト名（デフォルト: 127.0.0.1）",
     "config.system.apiPath.description": "⚠️ 上級者向け：クォータメトリクス用のカスタムAPIエンドポイント",
-    "config.system.debugMode.description": "'Toolkit for Antigravity' 出力チャンネルにデバッグログを有効化"
+    "config.system.debugMode.description": "'Toolkit for Antigravity' 出力チャンネルにデバッグログを有効化",
+    "config.system.autoAccept.description": "Automatically accept AI agent commands and file edits. (Hands-free Mode)",
+    "config.system.autoAcceptInterval.description": "Interval for checking auto-accept in milliseconds (default: 800ms). Lower values are faster but consume more resources.",
+    "Auto-Accept: ON": "Auto-Accept: ON",
+    "Auto-Accept: OFF": "Auto-Accept: OFF",
+    "Hands-free Mode: Automatically accept agent suggested edits and terminal commands": "Hands-free Mode: Automatically accept agent suggested edits and terminal commands"
 }
