l10n/bundle.l10n.zh-cn.json (before)
{
    "Feedback": "问题反馈",
    "Local server not found": "未找到本地服务进程",
    "Local server not found, unable to get quota reference": "未找到本地服务进程，无法获取配额参考",
    "Server process found but no listening port detected": "已找到服务进程但未检测到监听端口",
    "Handshake with server failed (CSRF check failed)": "与服务握手认证失败 (CSRF校验未通过)",
    "Please ensure you are logged into Antigravity IDE (Authentication failed).": "请确保已登录 Antigravity IDE (身份校验失败)。",
    "Server data parsing error detected, some features limited": "检测到服务端数据解析异常，部分功能受限",
    "Diagnostic System Information (Auto-generated)": "诊断系统信息 (自动生成)",
    "Extension Version": "插件版本",
    "Operating System": "操作系统",
    "Error Code": "错误代码",
    "Candidate Process Count": "候选进程数",
    "Parsing Details": "解析详情",
    "**Problem Description**\n(Please briefly describe the situation under which this problem occurred, e.g., did you just upgrade the IDE?)\n\n---": "**问题描述**\n(请简要描述出现该问题时的情境，例如：刚升级完IDE？)\n\n---",
    "Report Issue": "反馈问题",
    "Project Home": "项目主页",
    "Restart Service": "重启服务",
    "Reset Status": "重置状态",
    "Running Connectivity Diagnostics...": "正在运行连接诊断...",
    "✅ Success: Connection established on port {0} (CSRF: {1})": "✅ 成功：已在端口 {0} 建立连接 (CSRF: {1})",
    "No server process found.": "未找到服务进程。",
    "Multiple servers found but none belong to this IDE instance.": "检测到多个服务，但没有一个属于当前 IDE 实例。",
    "Process found but no listening port detected.": "已找到进程，但未检测到监听端口。",
    "Handshake failed (possible login issue).": "握手失败（可能是登录问题导致的）。",
    "Detection failed": "探测失败",
    "Found {0} candidates. Duration: {1}s.": "检测到 {0} 个候选。耗时：{1}秒。",
    "Show Details": "显示详情",
    "Run Diagnostics": "运行诊断"
}

l10n/bundle.l10n.zh-cn.json (after)
{
    "Feedback": "问题反馈",
    "Local server not found": "未找到本地服务进程",
    "Local server not found, unable to get quota reference": "未找到本地服务进程，无法获取配额参考",
    "Server process found but no listening port detected": "已找到服务进程但未检测到监听端口",
    "Handshake with server failed (CSRF check failed)": "与服务握手认证失败 (CSRF校验未通过)",
    "Please ensure you are logged into Antigravity IDE (Authentication failed).": "请确保已登录 Antigravity IDE (身份校验失败)。",
    "Server data parsing error detected, some features limited": "检测到服务端数据解析异常，部分功能受限",
    "Diagnostic System Information (Auto-generated)": "诊断系统信息 (自动生成)",
    "Extension Version": "插件版本",
    "Operating System": "操作系统",
    "Error Code": "错误代码",
    "Candidate Process Count": "候选进程数",
    "Parsing Details": "解析详情",
    "**Problem Description**\n(Please briefly describe the situation under which this problem occurred, e.g., did you just upgrade the IDE?)\n\n---": "**问题描述**\n(请简要描述出现该问题时的情境，例如：刚升级完IDE？)\n\n---",
    "Report Issue": "反馈问题",
    "Project Home": "项目主页",
    "Restart Service": "重启服务",
    "Reset Status": "重置状态",
    "Running Connectivity Diagnostics...": "正在运行连接诊断...",
    "✅ Success: Connection established on port {0} (CSRF: {1})": "✅ 成功：已在端口 {0} 建立连接 (CSRF: {1})",
    "No server process found.": "未找到服务进程。",
    "Multiple servers found but none belong to this IDE instance.": "检测到多个服务，但没有一个属于当前 IDE 实例。",
    "Process found but no listening port detected.": "已找到进程，但未检测到监听端口。",
    "Handshake failed (possible login issue).": "握手失败（可能是登录问题导致的）。",
    "Detection failed": "探测失败",
    "Found {0} candidates. Duration: {1}s.": "检测到 {0} 个候选。耗时：{1}秒。",
    "Show Details": "显示详情",
    "Run Diagnostics": "运行诊断",
    "Auto-clean completed. Before: {0}, After: {1}.": "自动清理完成。清理前：{0}，清理后：{1}。",
    "View": "查看",
    "Settings": "设置",
    "Cache size ({0}) exceeds threshold.": "缓存大小 ({0}) 已超过阈值。"
}

l10n/bundle.l10n.zh-cn.json (diff)
@@ -26,5 +26,9 @@
     "Detection failed": "探测失败",
     "Found {0} candidates. Duration: {1}s.": "检测到 {0} 个候选。耗时：{1}秒。",
     "Show Details": "显示详情",
-    "Run Diagnostics": "运行诊断"
+    "Run Diagnostics": "运行诊断",
+    "Auto-clean completed. Before: {0}, After: {1}.": "自动清理完成。清理前：{0}，清理后：{1}。",
+    "View": "查看",
+    "Settings": "设置",
+    "Cache size ({0}) exceeds threshold.": "缓存大小 ({0}) 已超过阈值。"
 }
