l10n/bundle.l10n.json (before)
{
    "Feedback": "Feedback",
    "Local server not found": "Local server not found",
    "Local server not found, unable to get quota reference": "Local server not found, unable to get quota reference",
    "Server process found but no listening port detected": "Server process found but no listening port detected",
    "Handshake with server failed (CSRF check failed)": "Handshake with server failed (CSRF check failed)",
    "Please ensure you are logged into Antigravity IDE (Authentication failed).": "Please ensure you are logged into Antigravity IDE (Authentication failed).",
    "Server data parsing error detected, some features limited": "Server data parsing error detected, some features limited",
    "Diagnostic System Information (Auto-generated)": "Diagnostic System Information (Auto-generated)",
    "Extension Version": "Extension Version",
    "Operating System": "Operating System",
    "Error Code": "Error Code",
    "Candidate Process Count": "Candidate Process Count",
    "Parsing Details": "Parsing Details",
    "**Problem Description**\n(Please briefly describe the situation under which this problem occurred, e.g., did you just upgrade the IDE?)\n\n---": "**Problem Description**\n(Please briefly describe the situation under which this problem occurred, e.g., did you just upgrade the IDE?)\n\n---",
    "Report Issue": "Report Issue",
    "Project Home": "Project Home",
    "Restart Service": "Restart Service",
    "Reset Status": "Reset Status",
    "Running Connectivity Diagnostics...": "Running Connectivity Diagnostics...",
    "✅ Success: Connection established on port {0} (CSRF: {1})": "✅ Success: Connection established on port {0} (CSRF: {1})",
    "No server process found.": "No server process found.",
    "Multiple servers found but none belong to this IDE instance.": "Multiple servers found but none belong to this IDE instance.",
    "Process found but no listening port detected.": "Process found but no listening port detected.",
    "Handshake failed (possible login issue).": "Handshake failed (possible login issue).",
    "Detection failed": "Detection failed",
    "Found {0} candidates. Duration: {1}s.": "Found {0} candidates. Duration: {1}s.",
    "Show Details": "Show Details",
    "Run Diagnostics": "Run Diagnostics"
}

l10n/bundle.l10n.json (after)
{
    "Feedback": "Feedback",
    "Local server not found": "Local server not found",
    "Local server not found, unable to get quota reference": "Local server not found, unable to get quota reference",
    "Server process found but no listening port detected": "Server process found but no listening port detected",
    "Handshake with server failed (CSRF check failed)": "Handshake with server failed (CSRF check failed)",
    "Please ensure you are logged into Antigravity IDE (Authentication failed).": "Please ensure you are logged into Antigravity IDE (Authentication failed).",
    "Server data parsing error detected, some features limited": "Server data parsing error detected, some features limited",
    "Diagnostic System Information (Auto-generated)": "Diagnostic System Information (Auto-generated)",
    "Extension Version": "Extension Version",
    "Operating System": "Operating System",
    "Error Code": "Error Code",
    "Candidate Process Count": "Candidate Process Count",
    "Parsing Details": "Parsing Details",
    "**Problem Description**\n(Please briefly describe the situation under which this problem occurred, e.g., did you just upgrade the IDE?)\n\n---": "**Problem Description**\n(Please briefly describe the situation under which this problem occurred, e.g., did you just upgrade the IDE?)\n\n---",
    "Report Issue": "Report Issue",
    "Project Home": "Project Home",
    "Restart Service": "Restart Service",
    "Reset Status": "Reset Status",
    "Running Connectivity Diagnostics...": "Running Connectivity Diagnostics...",
    "✅ Success: Connection established on port {0} (CSRF: {1})": "✅ Success: Connection established on port {0} (CSRF: {1})",
    "No server process found.": "No server process found.",
    "Multiple servers found but none belong to this IDE instance.": "Multiple servers found but none belong to this IDE instance.",
    "Process found but no listening port detected.": "Process found but no listening port detected.",
    "Handshake failed (possible login issue).": "Handshake failed (possible login issue).",
    "Detection failed": "Detection failed",
    "Found {0} candidates. Duration: {1}s.": "Found {0} candidates. Duration: {1}s.",
    "Show Details": "Show Details",
    "Run Diagnostics": "Run Diagnostics",
    "Auto-clean completed. Before: {0}, After: {1}.": "Auto-clean completed. Before: {0}, After: {1}.",
    "View": "View",
    "Settings": "Settings",
    "Cache size ({0}) exceeds threshold.": "Cache size ({0}) exceeds threshold."
}

l10n/bundle.l10n.json (diff)
@@ -26,5 +26,9 @@
     "Detection failed": "Detection failed",
     "Found {0} candidates. Duration: {1}s.": "Found {0} candidates. Duration: {1}s.",
     "Show Details": "Show Details",
-    "Run Diagnostics": "Run Diagnostics"
+    "Run Diagnostics": "Run Diagnostics",
+    "Auto-clean completed. Before: {0}, After: {1}.": "Auto-clean completed. Before: {0}, After: {1}.",
+    "View": "View",
+    "Settings": "Settings",
+    "Cache size ({0}) exceeds threshold.": "Cache size ({0}) exceeds threshold."
 }
